         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __register_frame_info
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00004000 A _StackSize
10000000 A RamSize
ffffffff80000000 A RamBase
ffffffff80010000 T _ftext
ffffffff80010000 T eprol
ffffffff80010008 T _start
ffffffff800100a8 T _start_in_ram
ffffffff800100e4 T zerobss
ffffffff80010114 T init
ffffffff80010128 T _sys_exit
ffffffff8001033c T Init
ffffffff800103c0 T __getreent
ffffffff80010400 T boot_card
ffffffff800104a0 T bsp_fatal_extension
ffffffff80010540 T bsp_work_area_initialize
ffffffff800105b0 T bsp_libc_init
ffffffff800105f0 T bsp_postdriver_hook
ffffffff80010630 T bsp_predriver_hook
ffffffff80010650 T bsp_pretasking_hook
ffffffff80010670 T bsp_start
ffffffff800107a0 T Clock_isr
ffffffff800107fc T Clock_exit
ffffffff80010850 T Clock_initialize
ffffffff80010b38 T console_register_devices
ffffffff80010ca0 T console_open
ffffffff80010efc T console_close
ffffffff80010ff0 T console_initialize
ffffffff800111f0 T console_control
ffffffff80011230 T console_read
ffffffff80011420 T bsp_console_select
ffffffff80011480 T console_write
ffffffff800119d4 T bsp_interrupt_initialize
ffffffff8001241c T rtems_interrupt_handler_install
ffffffff80012474 T rtems_interrupt_handler_remove
ffffffff800124bc T rtems_interrupt_handler_iterate
ffffffff80012510 T bsp_interrupt_vector_enable
ffffffff80012538 T bsp_interrupt_vector_disable
ffffffff80012560 T bsp_interrupt_facility_initialize
ffffffff80012594 T bsp_interrupt_handler_default
ffffffff80012c00 T ns16550_outch_polled
ffffffff80013ae4 T ns16550_inch_polled
ffffffff80013b78 T ns16550_inbyte_nonblocking_polled
ffffffff80013bd0 T libchip_serial_default_probe
ffffffff80013c00 T mips_set_timer
ffffffff80013c18 T mips_get_timer
ffffffff80013c30 T mips_install_isr_entries
ffffffff80013cd0 T exc_tlb_code
ffffffff80013ce4 T exc_xtlb_code
ffffffff80013cf8 T exc_cache_code
ffffffff80013d0c T exc_norm_code
ffffffff80013d20 T rtems_cache_flush_multiple_data_lines
ffffffff80013d48 T rtems_cache_invalidate_multiple_data_lines
ffffffff80013d70 T rtems_cache_flush_entire_data
ffffffff80013d90 T rtems_cache_invalidate_entire_data
ffffffff80013db0 T rtems_cache_get_data_line_size
ffffffff80013dd4 T rtems_cache_get_data_cache_size
ffffffff80013dfc T rtems_cache_freeze_data
ffffffff80013e1c T rtems_cache_unfreeze_data
ffffffff80013e3c T rtems_cache_enable_data
ffffffff80013e5c T rtems_cache_disable_data
ffffffff80013e7c T rtems_cache_invalidate_multiple_instruction_lines
ffffffff80013ea4 T rtems_cache_invalidate_entire_instruction
ffffffff80013ec4 T rtems_cache_get_instruction_line_size
ffffffff80013ee8 T rtems_cache_get_instruction_cache_size
ffffffff80013f10 T rtems_cache_freeze_instruction
ffffffff80013f30 T rtems_cache_unfreeze_instruction
ffffffff80013f50 T rtems_cache_enable_instruction
ffffffff80013f70 T rtems_cache_disable_instruction
ffffffff80013f90 T rtems_cache_get_maximal_line_size
ffffffff80013fb8 T rtems_cache_instruction_sync_after_code_change
ffffffff80014010 T devFS_initialize
ffffffff80014128 T devFS_mknod
ffffffff80014310 T devFS_ioctl
ffffffff80014380 T devFS_open
ffffffff80014400 T devFS_read
ffffffff800144b0 T devFS_stat
ffffffff80014560 T devFS_write
ffffffff80014688 T rtems_io_register_name
ffffffff8001470c T rtems_io_lookup_name
ffffffff80014800 T calloc
ffffffff80014880 T rtems_filesystem_initialize
ffffffff80014950 T free
ffffffff80014a20 T getchark
ffffffff80014a80 T rtems_libio_exit
ffffffff80014ad0 T rtems_libio_init
ffffffff80014c58 T malloc
ffffffff80014e7c T malloc_is_system_state_OK
ffffffff80014ef0 T malloc_deferred_frees_process
ffffffff80014f4c T malloc_deferred_free
ffffffff80014f90 T RTEMS_Malloc_Initialize
ffffffff800150b0 T mkdir
ffffffff80015158 T rtems_filesystem_mknod
ffffffff80015284 T mknod
ffffffff80015bac T mount
ffffffff80015d80 T libc_init
ffffffff80015da0 T newlib_create_hook
ffffffff80015ed4 T newlib_terminate_hook
ffffffff80015f20 T rtems_libio_post_driver
ffffffff80016000 T rtems_printf_plugin
ffffffff80016060 T printk
ffffffff8001613c T rtems_current_user_env_get
ffffffff80016198 T rtems_libio_free_user_env
ffffffff80016234 T rtems_libio_set_private_env
ffffffff800163f8 T rtems_libio_use_global_env
ffffffff80016534 T realloc
ffffffff800166d0 T rtems_heap_null_extend
ffffffff80016700 T rtems_putc
ffffffff80016750 T stat
ffffffff800167f0 T _stat_r
ffffffff80016840 T rtems_deviceio_open
ffffffff800168bc T rtems_deviceio_close
ffffffff80016928 T rtems_deviceio_read
ffffffff80016a24 T rtems_deviceio_write
ffffffff80016b20 T rtems_deviceio_control
ffffffff80017104 T rtems_filesystem_eval_path_continue
ffffffff80017228 T rtems_filesystem_eval_path_start_with_root_and_current
ffffffff800172f4 T rtems_filesystem_eval_path_start
ffffffff8001737c T rtems_filesystem_eval_path_start_with_parent
ffffffff800174d8 T rtems_filesystem_eval_path_recursive
ffffffff80017634 T rtems_filesystem_eval_path_error
ffffffff80017794 T rtems_filesystem_eval_path_cleanup
ffffffff80017818 T rtems_filesystem_eval_path_cleanup_with_parent
ffffffff80017860 T rtems_filesystem_eval_path_restart
ffffffff80017fc0 T rtems_filesystem_location_copy
ffffffff80018040 T rtems_filesystem_location_detach
ffffffff80018084 T rtems_filesystem_location_copy_and_detach
ffffffff800180dc T rtems_filesystem_location_transform_to_global
ffffffff80018198 T rtems_filesystem_global_location_assign
ffffffff80018460 T rtems_filesystem_global_location_obtain
ffffffff80018570 T rtems_filesystem_global_location_release
ffffffff8001868c T rtems_filesystem_location_remove_from_mt_entry
ffffffff80018760 T rtems_filesystem_do_unmount
ffffffff80018cac T rtems_termios_device_install
ffffffff80018e6c T rtems_termios_device_remove
ffffffff80019f5c T rtems_termios_device_open
ffffffff8001a07c T rtems_termios_open
ffffffff8001a378 T rtems_termios_close
ffffffff8001a4e0 T rtems_termios_device_close
ffffffff8001a584 T rtems_termios_bufsize
ffffffff8001a83c T rtems_termios_ioctl
ffffffff8001af54 T rtems_termios_puts
ffffffff8001b524 T rtems_termios_write
ffffffff8001c534 T rtems_termios_read
ffffffff8001c76c T rtems_termios_rxirq_occured
ffffffff8001c7b0 T rtems_termios_enqueue_raw_characters
ffffffff8001cfa4 T rtems_termios_dequeue_characters
ffffffff8001d260 T rtems_termios_baud_to_number
ffffffff8001d2b0 T rtems_termios_set_initial_baud
ffffffff8001d340 T rtems_termios_initialize
ffffffff8001d41c T unlink
ffffffff8001d510 T _unlink_r
ffffffff8001d550 T vprintk
ffffffff8001e040 T pthread_key_create
ffffffff8001e1c0 T pthread_getspecific
ffffffff8001e660 T pthread_setspecific
ffffffff8001e750 T rtems_clock_get_ticks_per_second
ffffffff8001e7a0 T rtems_clock_tick
ffffffff8001e9b0 T rtems_event_receive
ffffffff8001f138 T _Event_Seize
ffffffff8001f390 T rtems_event_send
ffffffff8001fb14 T _Event_Surrender
ffffffff80020094 T rtems_semaphore_create
ffffffff80020790 T rtems_semaphore_delete
ffffffff800212b0 T rtems_semaphore_obtain
ffffffff800216d0 T rtems_semaphore_release
ffffffff800217d0 T rtems_status_code_to_errno
ffffffff80021860 T rtems_event_system_send
ffffffff80021d0c T rtems_task_create
ffffffff80021fd4 T rtems_task_delete
ffffffff800220d0 T _RTEMS_tasks_Initialize_user_tasks_body
ffffffff80022314 T rtems_task_start
ffffffff800226cc T rtems_task_wake_after
ffffffff8002283c T rtems_initialize_data_structures
ffffffff8002292c T rtems_initialize_before_drivers
ffffffff8002294c T rtems_initialize_device_drivers
ffffffff80022984 T rtems_initialize_start_multitasking
ffffffff800229b0 T _Extension_Manager_initialization
ffffffff80022a20 T rtems_fatal_error_occurred
ffffffff80022a50 T rtems_fatal
ffffffff80022a80 T _IO_Initialize_all_drivers
ffffffff80022b00 T rtems_io_close
ffffffff80022bc0 T rtems_io_control
ffffffff80022c80 T rtems_io_initialize
ffffffff80022d40 T rtems_io_open
ffffffff80022e00 T rtems_io_read
ffffffff80022ec0 T rtems_io_write
ffffffff80022f80 T _POSIX_Fatal_error
ffffffff80022fc4 T _POSIX_API_Initialize
ffffffff80023060 T _RTEMS_API_Initialize
ffffffff80023278 T _API_extensions_Initialization
ffffffff800232b0 T _API_extensions_Add
ffffffff800232f4 T _API_extensions_Run_postdriver
ffffffff8002345c T _API_Mutex_Initialization
ffffffff800234b4 T _API_Mutex_Allocate
ffffffff80023ca4 T _API_Mutex_Lock
ffffffff80023d70 T _API_Mutex_Unlock
ffffffff80023ec8 T _Chain_Initialize
ffffffff80024058 T _Chain_Append
ffffffff80024284 T _Chain_Get
ffffffff800245f8 T _CORE_mutex_Initialize
ffffffff800247c0 T _CORE_mutex_Flush
ffffffff80024b4c T _CORE_mutex_Seize_interrupt_blocking
ffffffff8002500c T _CORE_mutex_Surrender
ffffffff80025378 T _CORE_semaphore_Initialize
ffffffff80025400 T _TOD_Handler_initialization
ffffffff800256f4 T _Freechain_Initialize
ffffffff8002579c T _Freechain_Get
ffffffff80025860 T _Freechain_Put
ffffffff80025e10 T _Heap_Get_first_and_last_block
ffffffff80025f34 T _Heap_Initialize
ffffffff800265b0 T _Heap_Block_allocate
ffffffff800267e8 T _Terminate
ffffffff800268c0 T _ISR_Handler_initialization
ffffffff800268f0 T _ISR_Is_in_progress
ffffffff80026f10 T _Timecounter_Binuptime
ffffffff8002701c T _Timecounter_Nanouptime
ffffffff8002706c T _Timecounter_Microuptime
ffffffff800270bc T _Timecounter_Bintime
ffffffff80027108 T _Timecounter_Nanotime
ffffffff80027158 T _Timecounter_Microtime
ffffffff800271a8 T _Timecounter_Getbinuptime
ffffffff80027240 T _Timecounter_Getnanouptime
ffffffff800272c8 T _Timecounter_Getmicrouptime
ffffffff80027350 T _Timecounter_Getbintime
ffffffff800273fc T _Timecounter_Getnanotime
ffffffff80027484 T _Timecounter_Getmicrotime
ffffffff8002750c T _Timecounter_Install
ffffffff80027590 T _Timecounter_Set_clock
ffffffff80027c44 T _Timecounter_Tick
ffffffff80027c7c T _Timecounter_Tick_simple
ffffffff80027e28 T _Timecounter_Initialize
ffffffff8002812c T _Objects_Allocate_unprotected
ffffffff80028264 T _Objects_Allocate
ffffffff8002837c T _Objects_Close
ffffffff80028608 T _Objects_Extend_information
ffffffff80028cf4 T _Objects_Free
ffffffff80028eb0 T _Objects_Get
ffffffff80028fec T _Objects_Get_information_id
ffffffff80029050 T _Objects_Get_isr_disable
ffffffff800292d4 T _Objects_Initialize_information
ffffffff80029490 T _Objects_Namespace_remove
ffffffff8002963c T _Objects_Shrink_information
ffffffff800298d8 T _Protected_heap_Allocate_aligned_with_boundary
ffffffff800299b8 T _Protected_heap_Free
ffffffff80029a88 T _Protected_heap_Get_block_size
ffffffff80029b68 T _Protected_heap_Resize_block
ffffffff8002a164 T _RBTree_Extract
ffffffff8002a4d0 T _RBTree_Find
ffffffff8002aa14 T _RBTree_Insert
ffffffff8002aca0 T _RBTree_Next
ffffffff8002ae00 T _Scheduler_Handler_initialization
ffffffff8002aea0 T _Scheduler_default_Node_destroy
ffffffff8002af24 T _Scheduler_default_Node_initialize
ffffffff8002af80 T _Scheduler_default_Release_job
ffffffff8002b030 T _Scheduler_default_Start_idle
ffffffff8002b0a0 T _Scheduler_default_Tick
ffffffff8002b3d8 T _Scheduler_priority_Initialize
ffffffff8002bcb0 T _Scheduler_priority_Block
ffffffff8002c854 T _Scheduler_priority_Change_priority
ffffffff8002c994 T _Scheduler_priority_Priority_compare
ffffffff8002cd50 T _Scheduler_priority_Schedule
ffffffff8002d070 T _Scheduler_priority_Unblock
ffffffff8002d410 T _Scheduler_priority_Update_priority
ffffffff8002da88 T _Scheduler_priority_Yield
ffffffff8002db5c T _Thread_Handler_initialization
ffffffff8002dfb0 T _Thread_Change_priority
ffffffff8002e1a8 T _Thread_Raise_priority
ffffffff8002e258 T _Thread_Restore_priority
ffffffff8002e458 T _Thread_Clear_state
ffffffff8002e814 T _Thread_Create_idle
ffffffff8002f2d8 T _Thread_Do_dispatch
ffffffff8002f4a4 T _Thread_Dispatch
ffffffff8002f71c T _Thread_Enable_dispatch
ffffffff8002f990 T _Thread_Get
ffffffff8002fa44 T _Thread_Get_interrupt_disable
ffffffff8002fbb0 T _Thread_Global_construction
ffffffff800302f8 T _Thread_Initialize
ffffffff800307d0 T _Thread_queue_Compare_priority
ffffffff80030850 T _Thread_queue_Initialize
ffffffff80031060 T _Thread_queue_Enqueue_critical
ffffffff800311b8 T _Thread_queue_Extract_locked
ffffffff80031220 T _Thread_queue_Unblock_critical
ffffffff800312f8 T _Thread_queue_Extract_critical
ffffffff80031350 T _Thread_queue_Extract
ffffffff800313e0 T _Thread_queue_Dequeue
ffffffff800315c4 T _Thread_queue_Flush
ffffffff8003293c T _Thread_Kill_zombies
ffffffff80032ac0 T _Thread_Life_action_handler
ffffffff80032e1c T _Thread_Close
ffffffff80032eec T _Thread_Restart
ffffffff80032f90 T _Thread_Set_life_protection
ffffffff800331b8 T _Thread_Set_priority
ffffffff800333c4 T _Thread_Set_state
ffffffff800334f4 T _Thread_Stack_Allocate
ffffffff80033580 T _Thread_Stack_Free
ffffffff800337c0 T _Thread_Start
ffffffff80033940 T _Thread_Start_multitasking
ffffffff80033c9c T _Thread_Timeout
ffffffff80033f40 T _Thread_Yield
ffffffff800340fc T _User_extensions_Handler_initialization
ffffffff80034270 T _User_extensions_Thread_create_visitor
ffffffff80034318 T _User_extensions_Thread_delete_visitor
ffffffff80034378 T _User_extensions_Thread_start_visitor
ffffffff800343d8 T _User_extensions_Thread_restart_visitor
ffffffff80034438 T _User_extensions_Thread_begin_visitor
ffffffff80034494 T _User_extensions_Thread_exitted_visitor
ffffffff800344f0 T _User_extensions_Fatal_visitor
ffffffff80034570 T _User_extensions_Thread_terminate_visitor
ffffffff800345cc T _User_extensions_Iterate
ffffffff80034800 T _Watchdog_Handler_initialization
ffffffff80034cc8 T _Watchdog_Insert_locked
ffffffff80034e7c T _Watchdog_Insert
ffffffff8003540c T _Watchdog_Remove
ffffffff800354f4 T _Watchdog_Tickle
ffffffff800358a8 T _Watchdog_Tick
ffffffff80035d14 T _Workspace_Handler_initialization
ffffffff8003602c T _Workspace_Allocate
ffffffff80036074 T _Workspace_Allocate_aligned
ffffffff800360bc T _Workspace_Free
ffffffff800360fc T _Workspace_Allocate_or_fatal_error
ffffffff80036170 T _CPU_Initialize
ffffffff800361a0 T _CPU_ISR_Get_level
ffffffff80036208 T _CPU_ISR_Set_level
ffffffff800362d4 T _CPU_Install_interrupt_stack
ffffffff800362f4 T _CPU_Context_Initialize
ffffffff8003641c T _CPU_Thread_Idle_body
ffffffff80036440 T _CPU_Context_save_fp
ffffffff8003647c T _CPU_Context_save_fp_from_exception
ffffffff8003651c T _CPU_Context_restore_fp
ffffffff80036558 T _CPU_Context_restore_fp_from_exception
ffffffff80036600 T _CPU_Context_switch
ffffffff800366dc T _CPU_Context_restore
ffffffff800366e8 T _DBG_Handler
ffffffff800366f8 T _ISR_Handler
ffffffff800369f0 T mips_break
ffffffff80036a00 T rtems_test_begin_with_plugin
ffffffff80036a50 T rtems_test_end_with_plugin
ffffffff80036aa0 T rtems_test_fatal_extension
ffffffff80036ad0 T rtems_filesystem_default_are_nodes_equal
ffffffff80036b20 T rtems_filesystem_default_chown
ffffffff80036b80 T rtems_filesystem_default_clonenode
ffffffff80036bb0 T rtems_filesystem_default_fchmod
ffffffff80036c00 T rtems_filesystem_default_fcntl
ffffffff80036c30 T rtems_filesystem_default_freenode
ffffffff80036c60 T rtems_filesystem_default_fstat
ffffffff80036ca0 T rtems_filesystem_default_fsunmount
ffffffff80036cd0 T rtems_filesystem_default_fsync_or_fdatasync
ffffffff80036d20 T rtems_filesystem_default_ftruncate
ffffffff80036d70 T rtems_filesystem_default_kqfilter
ffffffff80036da0 T rtems_filesystem_default_link
ffffffff80036e70 T rtems_filesystem_default_lock
ffffffff80036ea4 T rtems_filesystem_default_unlock
ffffffff80036ee0 T rtems_filesystem_default_lseek_file
ffffffff80037160 T rtems_filesystem_default_mount
ffffffff800371b0 T rtems_filesystem_default_poll
ffffffff800371e0 T rtems_filesystem_default_readlink
ffffffff80037230 T rtems_filesystem_default_readv
ffffffff80037340 T rtems_filesystem_default_rename
ffffffff80037390 T rtems_filesystem_default_rmnod
ffffffff800373e0 T rtems_filesystem_default_statvfs
ffffffff80037430 T rtems_filesystem_default_symlink
ffffffff80037480 T rtems_filesystem_default_unmount
ffffffff800374d0 T rtems_filesystem_default_utime
ffffffff80037520 T rtems_filesystem_default_writev
ffffffff80037630 T devFS_close
ffffffff8003790c T devFS_eval_path
ffffffff80037dc0 T rtems_assoc_local_by_remote
ffffffff80037e30 T rtems_assoc_ptr_by_remote
ffffffff80037f30 T rtems_filesystem_location_clone
ffffffff80037fc0 T close
ffffffff800380e8 T _close_r
ffffffff800381d0 T rtems_filesystem_location_free
ffffffff800382c0 T rtems_libio_fcntl_flags
ffffffff80038350 T rtems_libio_to_fcntl_flags
ffffffff80038424 T rtems_libio_allocate
ffffffff800384b0 T rtems_libio_free
ffffffff800388e0 T rtems_filesystem_iterate
ffffffff80038aac T rtems_filesystem_get_mount_handler
ffffffff80038b0c T rtems_filesystem_register
ffffffff80038c4c T rtems_filesystem_unregister
ffffffff80039320 T open
ffffffff800393dc T _open_r
ffffffff800394c0 T rtems_filesystem_check_access
ffffffff800395c0 T rtems_filesystem_eval_path_check_access
ffffffff80039650 T rtems_termios_number_to_baud
ffffffff800396b0 T _POSIX_Condition_variables_Manager_initialization
ffffffff80039750 T _POSIX_Keys_Key_value_compare
ffffffff80039900 T _POSIX_Keys_Key_value_pair_allocate
ffffffff80039954 T _POSIX_Key_Manager_initialization
ffffffff800399d0 T _POSIX_Message_queue_Manager_initialization
ffffffff80039a80 T _POSIX_Mutex_Manager_initialization
ffffffff80039b40 T _POSIX_Barrier_Manager_initialization
ffffffff80039bb0 T _POSIX_RWLock_Manager_initialization
ffffffff80039e3c T _POSIX_signals_Abnormal_termination_handler
ffffffff80039e5c T _POSIX_signals_Action_handler
ffffffff8003a004 T _POSIX_signals_Manager_Initialization
ffffffff8003a174 T _POSIX_signals_Check_signal
ffffffff8003a754 T _POSIX_signals_Clear_signals
ffffffff8003a980 T _POSIX_Spinlock_Manager_initialization
ffffffff8003aed0 T _POSIX_Threads_Sporadic_budget_TSR
ffffffff8003b044 T _POSIX_Threads_Sporadic_budget_callout
ffffffff8003b450 T _POSIX_Threads_Manager_initialization
ffffffff8003b594 T _POSIX_Thread_Exit
ffffffff8003b6bc T pthread_exit
ffffffff8003b700 T _POSIX_Timer_Manager_initialization
ffffffff8003b770 T _POSIX_Semaphore_Manager_initialization
ffffffff8003b7e0 T sigemptyset
ffffffff8003b850 T _Barrier_Manager_initialization
ffffffff8003b8c0 T _Dual_ported_memory_Manager_initialization
ffffffff8003b930 T _Event_Manager_initialization
ffffffff8003b950 T _Message_queue_Manager_initialization
ffffffff8003b9c0 T _Partition_Manager_initialization
ffffffff8003ba30 T _Rate_monotonic_Manager_initialization
ffffffff8003baa0 T _Region_Manager_initialization
ffffffff8003bb10 T _Timer_Manager_initialization
ffffffff8003bb80 T _Semaphore_Manager_initialization
ffffffff8003bbf0 T _Signal_Manager_initialization
ffffffff8003c06c T _RTEMS_tasks_Manager_initialization
ffffffff8003c0f4 T _RTEMS_tasks_Initialize_user_tasks
ffffffff8003c174 T _RTEMS_Tasks_Invoke_task_variable_dtor
ffffffff8003c230 T _Debug_Manager_initialization
ffffffff8003c264 T rtems_debug_enable
ffffffff8003c2a0 T rtems_debug_disable
ffffffff8003c2e0 T rtems_debug_is_enabled
ffffffff8003c358 T _TOD_Tickle_ticks
ffffffff8003c7b4 T _Heap_Allocate_aligned_with_boundary
ffffffff8003cd2c T _Heap_Free
ffffffff8003d68c T _Heap_Resize_block
ffffffff8003d8ec T _Heap_Size_of_alloc_area
ffffffff8003da10 T _Objects_Get_information
ffffffff8003db40 T _Thread_Load_environment
ffffffff8003dc40 T _Thread_queue_Extract_with_proxy
ffffffff8003dc80 T _Timespec_To_ticks
ffffffff8003de18 T _User_extensions_Add_set
ffffffff8003df00 T rtems_filesystem_default_close
ffffffff8003df30 T rtems_filesystem_default_eval_path
ffffffff8003df80 T rtems_filesystem_default_ioctl
ffffffff8003dfd0 T rtems_filesystem_default_lseek
ffffffff8003e020 T rtems_filesystem_default_read
ffffffff8003e070 T rtems_filesystem_default_write
ffffffff8003e0c0 T rtems_assoc_local_by_remote_bitfield
ffffffff8003e160 T rtems_assoc_remote_by_local
ffffffff8003e1d0 T ftruncate
ffffffff8003e3d0 T _POSIX_Threads_cancel_run
ffffffff8003e69c T _POSIX_Keys_Run_destructors
ffffffff8003e904 T _POSIX_signals_Clear_process_signals
ffffffff8003ec20 T _Signal_Action_handler
ffffffff8003ed30 T rtems_signal_catch
ffffffff8003f478 T rtems_task_mode
ffffffff8003f760 T TOD_TICKS_PER_SECOND_method
ffffffff8003f7b0 T _Objects_API_maximum_class
ffffffff8003f98c T _Thread_Handler
ffffffff8003fad0 T rtems_assoc_ptr_by_local
ffffffff8003fb90 T atexit
ffffffff8003fbb0 T bcopy
ffffffff8003fbc0 T __errno
ffffffff8003fbe0 T exit
ffffffff8003fc30 T memcmp
ffffffff8003fcd0 T memcpy
ffffffff80040010 T memmove
ffffffff80040160 T memset
ffffffff80040280 T _puts_r
ffffffff8004032c T puts
ffffffff80040360 T cleanup_glue
ffffffff800403a4 T _reclaim_reent
ffffffff800404d0 T strcmp
ffffffff80040710 T strlen
ffffffff80040730 T vprintf
ffffffff80040770 T _vprintf_r
ffffffff80040790 T __register_exitproc
ffffffff800408b0 T __call_exitprocs
ffffffff80040a90 T __sfvwrite_r
ffffffff80040ff0 T memchr
ffffffff80041110 T _vfprintf_r
ffffffff80043a6c T vfprintf
ffffffff80043b90 T __swsetup_r
ffffffff80043f78 T _dtoa_r
ffffffff800455d0 T __sflush_r
ffffffff80045888 T _fflush_r
ffffffff800458f4 T fflush
ffffffff80045950 T _cleanup_r
ffffffff80045adc T __sfmoreglue
ffffffff80045b4c T __sfp
ffffffff80045c64 T _cleanup
ffffffff80045c78 T __sinit
ffffffff80045c98 T __sfp_lock_acquire
ffffffff80045ca0 T __sfp_lock_release
ffffffff80045ca8 T __sinit_lock_acquire
ffffffff80045cb0 T __sinit_lock_release
ffffffff80045cb8 T __fp_lock_all
ffffffff80045ce0 T __fp_unlock_all
ffffffff80045d10 T _fwalk
ffffffff80045dd0 T _fwalk_reent
ffffffff80045ea0 T _setlocale_r
ffffffff80045f20 T __locale_charset
ffffffff80045f2c T __locale_mb_cur_max
ffffffff80045f3c T __locale_msgcharset
ffffffff80045f48 T __locale_cjk_lang
ffffffff80045f50 T _localeconv_r
ffffffff80045f5c T setlocale
ffffffff80045f98 T localeconv
ffffffff80045fc0 T __smakebuf_r
ffffffff80046170 T _Balloc
ffffffff80046224 T _Bfree
ffffffff80046254 T __multadd
ffffffff8004637c T __s2b
ffffffff800464ac T __hi0bits
ffffffff8004652c T __lo0bits
ffffffff80046600 T __i2b
ffffffff80046634 T __multiply
ffffffff80046880 T __pow5mult
ffffffff800469d8 T __lshift
ffffffff80046b48 T __mcmp
ffffffff80046bc0 T __mdiff
ffffffff80046d70 T __ulp
ffffffff80046e14 T __b2d
ffffffff80046f5c T __d2b
ffffffff800470bc T __ratio
ffffffff8004718c T _mprec_log10
ffffffff800471ec T __copybits
ffffffff80047270 T __any_on
ffffffff80047330 T __fpclassifyd
ffffffff800473c0 T frexp
ffffffff80047480 T __sread
ffffffff800474f0 T __seofread
ffffffff800474f8 T __swrite
ffffffff80047580 T __sseek
ffffffff800475f8 T __sclose
ffffffff80047610 T strncpy
ffffffff80047904 T __sprint_r
ffffffff80047928 T _vfiprintf_r
ffffffff80048e1c T vfiprintf
ffffffff80048f40 T _fclose_r
ffffffff80049088 T fclose
ffffffff800490c0 T __fputwc
ffffffff80049264 T _fputwc_r
ffffffff80049294 T fputwc
ffffffff80049300 T __swbuf_r
ffffffff800494b4 T __swbuf
ffffffff800494f0 T _wcrtomb_r
ffffffff80049594 T wcrtomb
ffffffff80049660 T __ascii_wctomb
ffffffff80049698 T _wctomb_r
ffffffff800496f0 T __udivdi3
ffffffff80049d60 T __umoddi3
ffffffff8004a3d0 T mips_interrupt_mask
ffffffff8004a400 T BSP_com_outch
ffffffff8004a46c T BSP_com_inch
ffffffff8004a5ec T _CPU_Exception_frame_print
ffffffff8004a784 T mips_vector_exceptions
ffffffff8004a8ec T mips_vector_isr_handlers
ffffffff8004a9d8 T mips_default_isr
ffffffff8004aa28 T bsp_get_qstr_irq
ffffffff8004ab80 T _calloc_r
ffffffff8004abd0 T _free_r
ffffffff8004ac10 T _malloc_r
ffffffff8004ac50 T _realloc_r
ffffffff8004aca0 T fstat
ffffffff8004adec T _fstat_r
ffffffff8004ae30 T _isatty_r
ffffffff8004ae70 T lseek
ffffffff8004af8c T _lseek_r
ffffffff8004afe0 T _exit
ffffffff8004b020 T read
ffffffff8004b1a4 T _read_r
ffffffff8004b1f0 T _write_r
ffffffff8004b240 T rtems_shutdown_executive
ffffffff8004b270 T write
ffffffff8004b400 T isatty
ffffffff8004b410 T _isatty
ffffffff8004b544 T _init
ffffffff8004b57c T _fini
ffffffff8004b5b0 D __DTOR_END__
ffffffff8004b5b4 B __start_set_sysctl_set
ffffffff8004b5b4 B __stop_set_sysctl_set
ffffffff8004b5b4 D _etext
ffffffff8004b5b4 D etext
ffffffff8004b5c0 B _endtext
ffffffff8004b5c0 R rtems_test_name
ffffffff8004b600 R rtems_libio_init_helper
ffffffff8004b604 R rtems_libio_post_driver_helper
ffffffff8004b608 R rtems_libio_exit_helper
ffffffff8004b60c R rtems_fs_init_helper
ffffffff8004b610 R rtems_libio_number_iops
ffffffff8004b61c R rtems_filesystem_table
ffffffff8004b634 R rtems_filesystem_root_configuration
ffffffff8004b648 R _Scheduler_Table
ffffffff8004b684 R rtems_malloc_extend_handler
ffffffff8004b688 R _IO_Number_of_drivers
ffffffff8004b6f8 R _Thread_Control_size
ffffffff8004b6fc R _Thread_Control_add_ons
ffffffff8004b71c R _Thread_Control_add_on_count
ffffffff8004b720 R Configuration
ffffffff8004ba50 R ns16550_flow_RTSCTS
ffffffff8004ba58 R ns16550_flow_DTRCTS
ffffffff8004ba60 R ns16550_fns
ffffffff8004ba84 R ns16550_fns_polled
ffffffff8004bb70 R devFS_ops
ffffffff8004bbbc R devFS_file_handlers
ffffffff8004bc50 R rtems_filesystem_default_pathconf
ffffffff8004bd74 R rtems_termios_baud_table
ffffffff8004be90 R _Semaphore_Translate_core_mutex_return_code_
ffffffff8004beac R _Semaphore_Translate_core_semaphore_return_code_
ffffffff8004bec0 R _Status_Object_name_errors_to_status
ffffffff8004bf50 R _Copyright_Notice
ffffffff8004bfb0 R _Thread_queue_Operations_default
ffffffff8004bfc4 R _Thread_queue_Operations_FIFO
ffffffff8004bfd8 R _Thread_queue_Operations_priority
ffffffff8004c030 R rtems_filesystem_null_handlers
ffffffff8004c170 R _POSIX_signals_Default_vectors
ffffffff8004c2f0 R __log2table
ffffffff8004c400 R _ctype_
ffffffff8004c690 R _global_impure_ptr
ffffffff8004c840 R __mprec_tinytens
ffffffff8004c868 R __mprec_bigtens
ffffffff8004c890 R __mprec_tens
ffffffff8004caf0 R __clz_tab
ffffffff8004d128 D _TLS_BSS_begin
ffffffff8004d128 D _TLS_BSS_end
ffffffff8004d128 D _TLS_Data_begin
ffffffff8004d128 D _TLS_Data_end
ffffffff8004d130 D RTEMS_Malloc_Heap
ffffffff8004d130 R _fdata
ffffffff8004d134 D Initialization_tasks
ffffffff8004d150 D _IO_Driver_address_table
ffffffff8004d180 D Configuration_RTEMS_API
ffffffff8004d1b0 D rtems_minimum_stack_size
ffffffff8004d1b4 D rtems_maximum_priority
ffffffff8004d1b8 D _RTEMS_tasks_Initialize_user_tasks_p
ffffffff8004d1c0 D Console_Configuration_Ports
ffffffff8004d248 D Console_Configuration_Count
ffffffff8004d250 D RTEMS_Malloc_GC_list
ffffffff8004d260 D rtems_filesystem_mount_table
ffffffff8004d270 D rtems_termios_nlinesw
ffffffff8004d30c D _Timecounter
ffffffff8004d314 D _Timecounter_Time_second
ffffffff8004d318 D _Timecounter_Time_uptime
ffffffff8004d330 D _User_extensions_Switches_list
ffffffff8004d340 D _User_extensions_List
ffffffff8004d350 D rtems_filesystem_null_mt_entry
ffffffff8004d390 D rtems_filesystem_global_location_null
ffffffff8004d3b4 D rtems_global_user_env
ffffffff8004d410 D _POSIX_Threads_Default_attributes
ffffffff8004d45c D _POSIX_Threads_API_extensions
ffffffff8004d468 D _POSIX_Threads_User_extensions
ffffffff8004d4a0 D _RTEMS_tasks_API_extensions
ffffffff8004d4ac D _RTEMS_tasks_User_extensions
ffffffff8004d4f0 D __ctype_ptr__
ffffffff8004d500 D _impure_ptr
ffffffff8004d828 D __mb_cur_max
ffffffff8004d830 D __wctomb
ffffffff8004d840 D BSP_output_char
ffffffff8004d844 D BSP_poll_char
ffffffff8004d850 D __TMC_END__
ffffffff8004d854 G __dso_handle
ffffffff8004d858 G _edata
ffffffff8004d858 G _fbss
ffffffff8004d858 G edata
ffffffff8004d860 B _bss_start
ffffffff8004d880 B rtems_telnetd_maximum_ptys
ffffffff8004d884 B rtems_malloc_dirty_helper
ffffffff8004d888 B Configuration_POSIX_API
ffffffff8004d8bc B _POSIX_Threads_Initialize_user_threads_p
ffffffff8004e550 B Console_Port_Count
ffffffff8004e554 B Console_Port_Tbl
ffffffff8004e558 B Console_Port_Data
ffffffff8004e55c B Console_Port_Minor
ffffffff8004e590 B rtems_filesystem_mt_entry_lock_control
ffffffff8004e5a0 B rtems_termios_linesw
ffffffff8004e700 B __exceptionStackFrame
ffffffff8004e710 B _POSIX_Keys_Key_value_lookup_tree
ffffffff8004e8b0 B _global_atexit
ffffffff8004e8c0 B _PathLocale
ffffffff8004e8c4 B __mlocale_changed
ffffffff8004e8c8 B __nlocale_changed
ffffffff8004e8d0 B BSPPrintkPort
ffffffff8004e8e0 B rtems_libio_iops
ffffffff8004e988 B RTEMS_Malloc_Area
ffffffff8004e9f0 B bsp_boot_cmdline
ffffffff8004e9f4 B bsp_clicks_per_microsecond
ffffffff8004e9f8 B Clock_driver_ticks
ffffffff8004e9fc B bsp_interrupt_handler_table
ffffffff8004f67c B rtems_libio_iop_freelist
ffffffff8004f680 B rtems_libio_semaphore
ffffffff8004f684 B rtems_termios_ttyMutex
ffffffff8004f688 B _Semaphore_Information
ffffffff8004f6c4 B _RTEMS_tasks_Information
ffffffff8004f700 B _TOD
ffffffff8004f708 B _Objects_Information_table
ffffffff8004f718 B _Internal_Objects
ffffffff8004f728 B _Workspace_Area
ffffffff8004f790 B _Thread_Allocated_fp
ffffffff8004f794 B _Once_Mutex
ffffffff8004f798 B _RTEMS_Allocator_Mutex
ffffffff8004f79c B _Debug_Level
ffffffff8004f7a0 B _Watchdog_Seconds_header
ffffffff8004f7b8 B rtems_ada_self
ffffffff8004f7bc B _Thread_Internal_information
ffffffff8004f7f8 B _CPU_Null_fp_context
ffffffff8004f87c B _Watchdog_Ticks_header
ffffffff8004f894 B _API_extensions_List
ffffffff8004f8a0 B _Extension_Information
ffffffff8004f8dc B _IO_All_drivers_initialized
ffffffff8004f8e0 B _POSIX_RWLock_Information
ffffffff8004f91c B _POSIX_Threads_Information
ffffffff8004f958 B _POSIX_Spinlock_Information
ffffffff8004f994 B _POSIX_Semaphore_Information
ffffffff8004f9d0 B _POSIX_Timer_Information
ffffffff8004fa0c B _POSIX_Message_queue_Information
ffffffff8004fa48 B _POSIX_Mutex_Information
ffffffff8004fa84 B _POSIX_Barrier_Information
ffffffff8004fac0 B _POSIX_Mutex_Default_attributes
ffffffff8004fad8 B _POSIX_Keys_Information
ffffffff8004fb14 B _POSIX_Condition_variables_Information
ffffffff8004fb50 B _POSIX_Keys_Keypool
ffffffff8004fb5c B _POSIX_Objects
ffffffff8004fb90 B _POSIX_Message_queue_Information_fds
ffffffff8004fbcc B _RTEMS_Objects
ffffffff8004fbf8 B _Internal_errors_What_happened
ffffffff8004fc04 B _System_state_Current
ffffffff8004fc08 B _Timecounter_Boottimebin
ffffffff8004fc20 B _Per_CPU_Information
ffffffff8004fc48 B _Watchdog_Ticks_since_boot
ffffffff8004fc4c B rtems_current_user_env_key
ffffffff8004fc50 B _POSIX_signals_Vectors
ffffffff8004fdd0 B _POSIX_signals_Inactive_siginfo
ffffffff8004fddc B _POSIX_signals_Wait_queue
ffffffff8004fdf0 B _POSIX_signals_Pending
ffffffff8004fdf4 B _POSIX_signals_Siginfo
ffffffff8004ff74 B _Barrier_Information
ffffffff8004ffb0 B _Dual_ported_memory_Information
ffffffff8004ffec B _Message_queue_Information
ffffffff80050028 B _Partition_Information
ffffffff80050064 B _Rate_monotonic_Information
ffffffff800500a0 B _Region_Information
ffffffff800500dc B _Timer_Information
ffffffff80050118 B _Timer_server
ffffffff80050140 B _stack_limit
ffffffff80054140 B __stack
ffffffff80054140 B _clear_end
ffffffff80054140 B _end
ffffffff80054140 B _stack_init
ffffffff80054140 B end
ffffffff80054400 B WorkAreaBase
ffffffff80054ca0 A __global
ffffffff80054ca0 D _gp
