         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __register_frame_info
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00004000 A _StackSize
10000000 A RamSize
ffffffff80000000 A RamBase
ffffffff80010000 T _ftext
ffffffff80010000 T eprol
ffffffff80010008 T _start
ffffffff800100a8 T _start_in_ram
ffffffff800100e4 T zerobss
ffffffff80010114 T init
ffffffff80010128 T _sys_exit
ffffffff80010378 T Init
ffffffff800103ec T __getreent
ffffffff80010420 T boot_card
ffffffff800104c0 T bsp_fatal_extension
ffffffff80010560 T bsp_work_area_initialize
ffffffff800105d0 T bsp_libc_init
ffffffff80010610 T bsp_postdriver_hook
ffffffff80010650 T bsp_predriver_hook
ffffffff80010670 T bsp_pretasking_hook
ffffffff80010690 T bsp_start
ffffffff80010968 T console_register_devices
ffffffff80010ad0 T console_open
ffffffff80010d2c T console_close
ffffffff80010e20 T console_initialize
ffffffff80011020 T console_control
ffffffff80011060 T console_read
ffffffff80011250 T bsp_console_select
ffffffff800112b0 T console_write
ffffffff80011804 T bsp_interrupt_initialize
ffffffff8001224c T rtems_interrupt_handler_install
ffffffff800122a4 T rtems_interrupt_handler_remove
ffffffff800122ec T rtems_interrupt_handler_iterate
ffffffff80012340 T bsp_interrupt_vector_enable
ffffffff80012368 T bsp_interrupt_vector_disable
ffffffff80012390 T bsp_interrupt_facility_initialize
ffffffff800123c4 T bsp_interrupt_handler_default
ffffffff80012a30 T ns16550_outch_polled
ffffffff80013914 T ns16550_inch_polled
ffffffff800139a8 T ns16550_inbyte_nonblocking_polled
ffffffff80013a00 T libchip_serial_default_probe
ffffffff80013a30 T mips_install_isr_entries
ffffffff80013ad0 T exc_tlb_code
ffffffff80013ae4 T exc_xtlb_code
ffffffff80013af8 T exc_cache_code
ffffffff80013b0c T exc_norm_code
ffffffff80013b20 T rtems_cache_flush_multiple_data_lines
ffffffff80013b48 T rtems_cache_invalidate_multiple_data_lines
ffffffff80013b70 T rtems_cache_flush_entire_data
ffffffff80013b90 T rtems_cache_invalidate_entire_data
ffffffff80013bb0 T rtems_cache_get_data_line_size
ffffffff80013bd4 T rtems_cache_get_data_cache_size
ffffffff80013bfc T rtems_cache_freeze_data
ffffffff80013c1c T rtems_cache_unfreeze_data
ffffffff80013c3c T rtems_cache_enable_data
ffffffff80013c5c T rtems_cache_disable_data
ffffffff80013c7c T rtems_cache_invalidate_multiple_instruction_lines
ffffffff80013ca4 T rtems_cache_invalidate_entire_instruction
ffffffff80013cc4 T rtems_cache_get_instruction_line_size
ffffffff80013ce8 T rtems_cache_get_instruction_cache_size
ffffffff80013d10 T rtems_cache_freeze_instruction
ffffffff80013d30 T rtems_cache_unfreeze_instruction
ffffffff80013d50 T rtems_cache_enable_instruction
ffffffff80013d70 T rtems_cache_disable_instruction
ffffffff80013d90 T rtems_cache_get_maximal_line_size
ffffffff80013db8 T rtems_cache_instruction_sync_after_code_change
ffffffff80013e10 T devFS_initialize
ffffffff80013f28 T devFS_mknod
ffffffff80014110 T devFS_ioctl
ffffffff80014180 T devFS_open
ffffffff80014200 T devFS_read
ffffffff800142b0 T devFS_stat
ffffffff80014360 T devFS_write
ffffffff80014488 T rtems_io_register_name
ffffffff8001450c T rtems_io_lookup_name
ffffffff80014600 T calloc
ffffffff80014680 T rtems_filesystem_initialize
ffffffff80014750 T free
ffffffff80014820 T rtems_libio_exit
ffffffff80014870 T rtems_libio_init
ffffffff800149f8 T malloc
ffffffff80014c1c T malloc_is_system_state_OK
ffffffff80014c90 T malloc_deferred_frees_process
ffffffff80014cec T malloc_deferred_free
ffffffff80014d30 T RTEMS_Malloc_Initialize
ffffffff80014e50 T mkdir
ffffffff80014ef8 T rtems_filesystem_mknod
ffffffff80015024 T mknod
ffffffff8001594c T mount
ffffffff80015b20 T libc_init
ffffffff80015b40 T newlib_create_hook
ffffffff80015c74 T newlib_terminate_hook
ffffffff80015cc0 T rtems_libio_post_driver
ffffffff80015da0 T rtems_printf_plugin
ffffffff80015e00 T printk
ffffffff80015edc T rtems_current_user_env_get
ffffffff80015f38 T rtems_libio_free_user_env
ffffffff80015fd4 T rtems_libio_set_private_env
ffffffff80016198 T rtems_libio_use_global_env
ffffffff800162d4 T realloc
ffffffff80016470 T rtems_heap_null_extend
ffffffff800164a0 T stat
ffffffff80016540 T _stat_r
ffffffff80016590 T rtems_deviceio_open
ffffffff8001660c T rtems_deviceio_close
ffffffff80016678 T rtems_deviceio_read
ffffffff80016774 T rtems_deviceio_write
ffffffff80016870 T rtems_deviceio_control
ffffffff80016e54 T rtems_filesystem_eval_path_continue
ffffffff80016f78 T rtems_filesystem_eval_path_start_with_root_and_current
ffffffff80017044 T rtems_filesystem_eval_path_start
ffffffff800170cc T rtems_filesystem_eval_path_start_with_parent
ffffffff80017228 T rtems_filesystem_eval_path_recursive
ffffffff80017384 T rtems_filesystem_eval_path_error
ffffffff800174e4 T rtems_filesystem_eval_path_cleanup
ffffffff80017568 T rtems_filesystem_eval_path_cleanup_with_parent
ffffffff800175b0 T rtems_filesystem_eval_path_restart
ffffffff80017d10 T rtems_filesystem_location_copy
ffffffff80017d90 T rtems_filesystem_location_detach
ffffffff80017dd4 T rtems_filesystem_location_copy_and_detach
ffffffff80017e2c T rtems_filesystem_location_transform_to_global
ffffffff80017ee8 T rtems_filesystem_global_location_assign
ffffffff800181b0 T rtems_filesystem_global_location_obtain
ffffffff800182c0 T rtems_filesystem_global_location_release
ffffffff800183dc T rtems_filesystem_location_remove_from_mt_entry
ffffffff800184b0 T rtems_filesystem_do_unmount
ffffffff800189fc T rtems_termios_device_install
ffffffff80018bbc T rtems_termios_device_remove
ffffffff80019cac T rtems_termios_device_open
ffffffff80019dcc T rtems_termios_open
ffffffff8001a0c8 T rtems_termios_close
ffffffff8001a230 T rtems_termios_device_close
ffffffff8001a2d4 T rtems_termios_bufsize
ffffffff8001a58c T rtems_termios_ioctl
ffffffff8001aca4 T rtems_termios_puts
ffffffff8001b274 T rtems_termios_write
ffffffff8001c284 T rtems_termios_read
ffffffff8001c4bc T rtems_termios_rxirq_occured
ffffffff8001c500 T rtems_termios_enqueue_raw_characters
ffffffff8001ccf4 T rtems_termios_dequeue_characters
ffffffff8001cfb0 T rtems_termios_baud_to_number
ffffffff8001d000 T rtems_termios_set_initial_baud
ffffffff8001d090 T rtems_termios_initialize
ffffffff8001d16c T unlink
ffffffff8001d260 T _unlink_r
ffffffff8001d2a0 T vprintk
ffffffff8001dd90 T pthread_key_create
ffffffff8001df10 T pthread_getspecific
ffffffff8001e3b0 T pthread_setspecific
ffffffff8001e4a0 T rtems_clock_get_ticks_per_second
ffffffff8001e670 T rtems_event_receive
ffffffff8001edf8 T _Event_Seize
ffffffff8001f050 T rtems_event_send
ffffffff8001f7d4 T _Event_Surrender
ffffffff8001fd54 T rtems_semaphore_create
ffffffff80020450 T rtems_semaphore_delete
ffffffff80020f70 T rtems_semaphore_obtain
ffffffff80021390 T rtems_semaphore_release
ffffffff80021490 T rtems_status_code_to_errno
ffffffff80021520 T rtems_event_system_send
ffffffff800219cc T rtems_task_create
ffffffff80021c94 T rtems_task_delete
ffffffff80021d90 T _RTEMS_tasks_Initialize_user_tasks_body
ffffffff80021fd4 T rtems_task_start
ffffffff8002238c T rtems_task_wake_after
ffffffff800224fc T rtems_initialize_data_structures
ffffffff800225ec T rtems_initialize_before_drivers
ffffffff8002260c T rtems_initialize_device_drivers
ffffffff80022644 T rtems_initialize_start_multitasking
ffffffff80022670 T _Extension_Manager_initialization
ffffffff800226e0 T rtems_fatal_error_occurred
ffffffff80022710 T rtems_fatal
ffffffff80022740 T _IO_Initialize_all_drivers
ffffffff800227c0 T rtems_io_close
ffffffff80022880 T rtems_io_control
ffffffff80022940 T rtems_io_initialize
ffffffff80022a00 T rtems_io_open
ffffffff80022ac0 T rtems_io_read
ffffffff80022b80 T rtems_io_write
ffffffff80022c40 T _POSIX_Fatal_error
ffffffff80022c84 T _POSIX_API_Initialize
ffffffff80022d20 T _RTEMS_API_Initialize
ffffffff80022f38 T _API_extensions_Initialization
ffffffff80022f70 T _API_extensions_Add
ffffffff80022fb4 T _API_extensions_Run_postdriver
ffffffff8002311c T _API_Mutex_Initialization
ffffffff80023174 T _API_Mutex_Allocate
ffffffff80023964 T _API_Mutex_Lock
ffffffff80023a30 T _API_Mutex_Unlock
ffffffff80023b88 T _Chain_Initialize
ffffffff80023d18 T _Chain_Append
ffffffff80023f44 T _Chain_Get
ffffffff800242b8 T _CORE_mutex_Initialize
ffffffff80024480 T _CORE_mutex_Flush
ffffffff8002480c T _CORE_mutex_Seize_interrupt_blocking
ffffffff80024ccc T _CORE_mutex_Surrender
ffffffff80025038 T _CORE_semaphore_Initialize
ffffffff800250c0 T _TOD_Handler_initialization
ffffffff800253b4 T _Freechain_Initialize
ffffffff8002545c T _Freechain_Get
ffffffff80025520 T _Freechain_Put
ffffffff80025ad0 T _Heap_Get_first_and_last_block
ffffffff80025bf4 T _Heap_Initialize
ffffffff80026270 T _Heap_Block_allocate
ffffffff800264a8 T _Terminate
ffffffff80026580 T _ISR_Handler_initialization
ffffffff800265b0 T _ISR_Is_in_progress
ffffffff80026bd0 T _Timecounter_Binuptime
ffffffff80026cdc T _Timecounter_Nanouptime
ffffffff80026d2c T _Timecounter_Microuptime
ffffffff80026d7c T _Timecounter_Bintime
ffffffff80026dc8 T _Timecounter_Nanotime
ffffffff80026e18 T _Timecounter_Microtime
ffffffff80026e68 T _Timecounter_Getbinuptime
ffffffff80026f00 T _Timecounter_Getnanouptime
ffffffff80026f88 T _Timecounter_Getmicrouptime
ffffffff80027010 T _Timecounter_Getbintime
ffffffff800270bc T _Timecounter_Getnanotime
ffffffff80027144 T _Timecounter_Getmicrotime
ffffffff800271cc T _Timecounter_Install
ffffffff80027250 T _Timecounter_Set_clock
ffffffff80027904 T _Timecounter_Tick
ffffffff8002793c T _Timecounter_Tick_simple
ffffffff80027ae8 T _Timecounter_Initialize
ffffffff80027dec T _Objects_Allocate_unprotected
ffffffff80027f24 T _Objects_Allocate
ffffffff8002803c T _Objects_Close
ffffffff800282c8 T _Objects_Extend_information
ffffffff800289b4 T _Objects_Free
ffffffff80028b70 T _Objects_Get
ffffffff80028cac T _Objects_Get_information_id
ffffffff80028d10 T _Objects_Get_isr_disable
ffffffff80028f94 T _Objects_Initialize_information
ffffffff80029150 T _Objects_Namespace_remove
ffffffff800292fc T _Objects_Shrink_information
ffffffff80029598 T _Protected_heap_Allocate_aligned_with_boundary
ffffffff80029678 T _Protected_heap_Free
ffffffff80029748 T _Protected_heap_Get_block_size
ffffffff80029828 T _Protected_heap_Resize_block
ffffffff80029e24 T _RBTree_Extract
ffffffff8002a190 T _RBTree_Find
ffffffff8002a6d4 T _RBTree_Insert
ffffffff8002a960 T _RBTree_Next
ffffffff8002aac0 T _Scheduler_Handler_initialization
ffffffff8002ab60 T _Scheduler_default_Node_destroy
ffffffff8002abe4 T _Scheduler_default_Node_initialize
ffffffff8002ac40 T _Scheduler_default_Release_job
ffffffff8002acf0 T _Scheduler_default_Start_idle
ffffffff8002ad60 T _Scheduler_default_Tick
ffffffff8002b098 T _Scheduler_priority_Initialize
ffffffff8002b970 T _Scheduler_priority_Block
ffffffff8002c514 T _Scheduler_priority_Change_priority
ffffffff8002c654 T _Scheduler_priority_Priority_compare
ffffffff8002ca10 T _Scheduler_priority_Schedule
ffffffff8002cd30 T _Scheduler_priority_Unblock
ffffffff8002d0d0 T _Scheduler_priority_Update_priority
ffffffff8002d748 T _Scheduler_priority_Yield
ffffffff8002d81c T _Thread_Handler_initialization
ffffffff8002dc70 T _Thread_Change_priority
ffffffff8002de68 T _Thread_Raise_priority
ffffffff8002df18 T _Thread_Restore_priority
ffffffff8002e118 T _Thread_Clear_state
ffffffff8002e4d4 T _Thread_Create_idle
ffffffff8002ef98 T _Thread_Do_dispatch
ffffffff8002f164 T _Thread_Dispatch
ffffffff8002f3dc T _Thread_Enable_dispatch
ffffffff8002f650 T _Thread_Get
ffffffff8002f704 T _Thread_Get_interrupt_disable
ffffffff8002f870 T _Thread_Global_construction
ffffffff8002ffb8 T _Thread_Initialize
ffffffff80030490 T _Thread_queue_Compare_priority
ffffffff80030510 T _Thread_queue_Initialize
ffffffff80030d20 T _Thread_queue_Enqueue_critical
ffffffff80030e78 T _Thread_queue_Extract_locked
ffffffff80030ee0 T _Thread_queue_Unblock_critical
ffffffff80030fb8 T _Thread_queue_Extract_critical
ffffffff80031010 T _Thread_queue_Extract
ffffffff800310a0 T _Thread_queue_Dequeue
ffffffff80031284 T _Thread_queue_Flush
ffffffff800325fc T _Thread_Kill_zombies
ffffffff80032780 T _Thread_Life_action_handler
ffffffff80032adc T _Thread_Close
ffffffff80032bac T _Thread_Restart
ffffffff80032c50 T _Thread_Set_life_protection
ffffffff80032e78 T _Thread_Set_priority
ffffffff80033084 T _Thread_Set_state
ffffffff800331b4 T _Thread_Stack_Allocate
ffffffff80033240 T _Thread_Stack_Free
ffffffff80033480 T _Thread_Start
ffffffff80033600 T _Thread_Start_multitasking
ffffffff8003395c T _Thread_Timeout
ffffffff80033c00 T _Thread_Yield
ffffffff80033dbc T _User_extensions_Handler_initialization
ffffffff80033f30 T _User_extensions_Thread_create_visitor
ffffffff80033fd8 T _User_extensions_Thread_delete_visitor
ffffffff80034038 T _User_extensions_Thread_start_visitor
ffffffff80034098 T _User_extensions_Thread_restart_visitor
ffffffff800340f8 T _User_extensions_Thread_begin_visitor
ffffffff80034154 T _User_extensions_Thread_exitted_visitor
ffffffff800341b0 T _User_extensions_Fatal_visitor
ffffffff80034230 T _User_extensions_Thread_terminate_visitor
ffffffff8003428c T _User_extensions_Iterate
ffffffff800344c0 T _Watchdog_Handler_initialization
ffffffff80034988 T _Watchdog_Insert_locked
ffffffff80034b3c T _Watchdog_Insert
ffffffff800350cc T _Watchdog_Remove
ffffffff800351b4 T _Watchdog_Tickle
ffffffff80035568 T _Watchdog_Tick
ffffffff800359d4 T _Workspace_Handler_initialization
ffffffff80035cec T _Workspace_Allocate
ffffffff80035d34 T _Workspace_Allocate_aligned
ffffffff80035d7c T _Workspace_Free
ffffffff80035dbc T _Workspace_Allocate_or_fatal_error
ffffffff80035e30 T _CPU_Initialize
ffffffff80035e60 T _CPU_ISR_Get_level
ffffffff80035ec8 T _CPU_ISR_Set_level
ffffffff80035f94 T _CPU_Install_interrupt_stack
ffffffff80035fb4 T _CPU_Context_Initialize
ffffffff800360dc T _CPU_Thread_Idle_body
ffffffff80036100 T _CPU_Context_save_fp
ffffffff8003613c T _CPU_Context_save_fp_from_exception
ffffffff800361dc T _CPU_Context_restore_fp
ffffffff80036218 T _CPU_Context_restore_fp_from_exception
ffffffff800362c0 T _CPU_Context_switch
ffffffff8003639c T _CPU_Context_restore
ffffffff800363a8 T _DBG_Handler
ffffffff800363b8 T _ISR_Handler
ffffffff800366b0 T mips_break
ffffffff800366c0 T rtems_test_begin_with_plugin
ffffffff80036710 T rtems_test_end_with_plugin
ffffffff80036760 T rtems_test_fatal_extension
ffffffff80036790 T rtems_filesystem_default_are_nodes_equal
ffffffff800367e0 T rtems_filesystem_default_chown
ffffffff80036840 T rtems_filesystem_default_clonenode
ffffffff80036870 T rtems_filesystem_default_fchmod
ffffffff800368c0 T rtems_filesystem_default_fcntl
ffffffff800368f0 T rtems_filesystem_default_freenode
ffffffff80036920 T rtems_filesystem_default_fstat
ffffffff80036960 T rtems_filesystem_default_fsunmount
ffffffff80036990 T rtems_filesystem_default_fsync_or_fdatasync
ffffffff800369e0 T rtems_filesystem_default_ftruncate
ffffffff80036a30 T rtems_filesystem_default_kqfilter
ffffffff80036a60 T rtems_filesystem_default_link
ffffffff80036b30 T rtems_filesystem_default_lock
ffffffff80036b64 T rtems_filesystem_default_unlock
ffffffff80036ba0 T rtems_filesystem_default_lseek_file
ffffffff80036e20 T rtems_filesystem_default_mount
ffffffff80036e70 T rtems_filesystem_default_poll
ffffffff80036ea0 T rtems_filesystem_default_readlink
ffffffff80036ef0 T rtems_filesystem_default_readv
ffffffff80037000 T rtems_filesystem_default_rename
ffffffff80037050 T rtems_filesystem_default_rmnod
ffffffff800370a0 T rtems_filesystem_default_statvfs
ffffffff800370f0 T rtems_filesystem_default_symlink
ffffffff80037140 T rtems_filesystem_default_unmount
ffffffff80037190 T rtems_filesystem_default_utime
ffffffff800371e0 T rtems_filesystem_default_writev
ffffffff800372f0 T devFS_close
ffffffff800375cc T devFS_eval_path
ffffffff80037a80 T rtems_assoc_local_by_remote
ffffffff80037af0 T rtems_assoc_ptr_by_remote
ffffffff80037bf0 T rtems_filesystem_location_clone
ffffffff80037c80 T close
ffffffff80037da8 T _close_r
ffffffff80037e90 T rtems_filesystem_location_free
ffffffff80037f80 T rtems_libio_fcntl_flags
ffffffff80038010 T rtems_libio_to_fcntl_flags
ffffffff800380e4 T rtems_libio_allocate
ffffffff80038170 T rtems_libio_free
ffffffff800385a0 T rtems_filesystem_iterate
ffffffff8003876c T rtems_filesystem_get_mount_handler
ffffffff800387cc T rtems_filesystem_register
ffffffff8003890c T rtems_filesystem_unregister
ffffffff80038fe0 T open
ffffffff8003909c T _open_r
ffffffff800390f0 T rtems_putc
ffffffff800391d0 T rtems_filesystem_check_access
ffffffff800392d0 T rtems_filesystem_eval_path_check_access
ffffffff80039360 T rtems_termios_number_to_baud
ffffffff800393c0 T _POSIX_Condition_variables_Manager_initialization
ffffffff80039460 T _POSIX_Keys_Key_value_compare
ffffffff80039610 T _POSIX_Keys_Key_value_pair_allocate
ffffffff80039664 T _POSIX_Key_Manager_initialization
ffffffff800396e0 T _POSIX_Message_queue_Manager_initialization
ffffffff80039790 T _POSIX_Mutex_Manager_initialization
ffffffff80039850 T _POSIX_Barrier_Manager_initialization
ffffffff800398c0 T _POSIX_RWLock_Manager_initialization
ffffffff80039b4c T _POSIX_signals_Abnormal_termination_handler
ffffffff80039b6c T _POSIX_signals_Action_handler
ffffffff80039d14 T _POSIX_signals_Manager_Initialization
ffffffff80039e84 T _POSIX_signals_Check_signal
ffffffff8003a464 T _POSIX_signals_Clear_signals
ffffffff8003a690 T _POSIX_Spinlock_Manager_initialization
ffffffff8003abe0 T _POSIX_Threads_Sporadic_budget_TSR
ffffffff8003ad54 T _POSIX_Threads_Sporadic_budget_callout
ffffffff8003b160 T _POSIX_Threads_Manager_initialization
ffffffff8003b2a4 T _POSIX_Thread_Exit
ffffffff8003b3cc T pthread_exit
ffffffff8003b410 T _POSIX_Timer_Manager_initialization
ffffffff8003b480 T _POSIX_Semaphore_Manager_initialization
ffffffff8003b4f0 T sigemptyset
ffffffff8003b560 T _Barrier_Manager_initialization
ffffffff8003b5d0 T _Dual_ported_memory_Manager_initialization
ffffffff8003b640 T _Event_Manager_initialization
ffffffff8003b660 T _Message_queue_Manager_initialization
ffffffff8003b6d0 T _Partition_Manager_initialization
ffffffff8003b740 T _Rate_monotonic_Manager_initialization
ffffffff8003b7b0 T _Region_Manager_initialization
ffffffff8003b820 T _Timer_Manager_initialization
ffffffff8003b890 T _Semaphore_Manager_initialization
ffffffff8003b900 T _Signal_Manager_initialization
ffffffff8003bd7c T _RTEMS_tasks_Manager_initialization
ffffffff8003be04 T _RTEMS_tasks_Initialize_user_tasks
ffffffff8003be84 T _RTEMS_Tasks_Invoke_task_variable_dtor
ffffffff8003bf40 T _Debug_Manager_initialization
ffffffff8003bf74 T rtems_debug_enable
ffffffff8003bfb0 T rtems_debug_disable
ffffffff8003bff0 T rtems_debug_is_enabled
ffffffff8003c068 T _TOD_Tickle_ticks
ffffffff8003c4c4 T _Heap_Allocate_aligned_with_boundary
ffffffff8003ca3c T _Heap_Free
ffffffff8003d39c T _Heap_Resize_block
ffffffff8003d5fc T _Heap_Size_of_alloc_area
ffffffff8003d720 T _Objects_Get_information
ffffffff8003d850 T _Thread_Load_environment
ffffffff8003d950 T _Thread_queue_Extract_with_proxy
ffffffff8003d990 T _Timespec_To_ticks
ffffffff8003db28 T _User_extensions_Add_set
ffffffff8003dc10 T rtems_filesystem_default_close
ffffffff8003dc40 T rtems_filesystem_default_eval_path
ffffffff8003dc90 T rtems_filesystem_default_ioctl
ffffffff8003dce0 T rtems_filesystem_default_lseek
ffffffff8003dd30 T rtems_filesystem_default_read
ffffffff8003dd80 T rtems_filesystem_default_write
ffffffff8003ddd0 T rtems_assoc_local_by_remote_bitfield
ffffffff8003de70 T rtems_assoc_remote_by_local
ffffffff8003dee0 T ftruncate
ffffffff8003e0e0 T _POSIX_Threads_cancel_run
ffffffff8003e3ac T _POSIX_Keys_Run_destructors
ffffffff8003e614 T _POSIX_signals_Clear_process_signals
ffffffff8003e930 T _Signal_Action_handler
ffffffff8003ea40 T rtems_signal_catch
ffffffff8003f188 T rtems_task_mode
ffffffff8003f470 T TOD_TICKS_PER_SECOND_method
ffffffff8003f4c0 T _Objects_API_maximum_class
ffffffff8003f69c T _Thread_Handler
ffffffff8003f7e0 T rtems_assoc_ptr_by_local
ffffffff8003f8a0 T bcopy
ffffffff8003f8b0 T __errno
ffffffff8003f8d0 T exit
ffffffff8003f920 T memcmp
ffffffff8003f9c0 T memcpy
ffffffff8003fd00 T memmove
ffffffff8003fe50 T memset
ffffffff8003ff70 T _puts_r
ffffffff8004001c T puts
ffffffff80040050 T cleanup_glue
ffffffff80040094 T _reclaim_reent
ffffffff800401c0 T strcmp
ffffffff80040400 T strlen
ffffffff80040420 T vprintf
ffffffff80040460 T _vprintf_r
ffffffff80040480 T __call_exitprocs
ffffffff80040660 T __sfvwrite_r
ffffffff80040bc0 T memchr
ffffffff80040ce0 T _vfprintf_r
ffffffff8004363c T vfprintf
ffffffff80043760 T __swsetup_r
ffffffff80043b48 T _dtoa_r
ffffffff800451a0 T __sflush_r
ffffffff80045458 T _fflush_r
ffffffff800454c4 T fflush
ffffffff80045520 T _cleanup_r
ffffffff800456ac T __sfmoreglue
ffffffff8004571c T __sfp
ffffffff80045834 T _cleanup
ffffffff80045848 T __sinit
ffffffff80045868 T __sfp_lock_acquire
ffffffff80045870 T __sfp_lock_release
ffffffff80045878 T __sinit_lock_acquire
ffffffff80045880 T __sinit_lock_release
ffffffff80045888 T __fp_lock_all
ffffffff800458b0 T __fp_unlock_all
ffffffff800458e0 T _fwalk
ffffffff800459a0 T _fwalk_reent
ffffffff80045a70 T _setlocale_r
ffffffff80045af0 T __locale_charset
ffffffff80045afc T __locale_mb_cur_max
ffffffff80045b0c T __locale_msgcharset
ffffffff80045b18 T __locale_cjk_lang
ffffffff80045b20 T _localeconv_r
ffffffff80045b2c T setlocale
ffffffff80045b68 T localeconv
ffffffff80045b90 T __smakebuf_r
ffffffff80045d40 T _Balloc
ffffffff80045df4 T _Bfree
ffffffff80045e24 T __multadd
ffffffff80045f4c T __s2b
ffffffff8004607c T __hi0bits
ffffffff800460fc T __lo0bits
ffffffff800461d0 T __i2b
ffffffff80046204 T __multiply
ffffffff80046450 T __pow5mult
ffffffff800465a8 T __lshift
ffffffff80046718 T __mcmp
ffffffff80046790 T __mdiff
ffffffff80046940 T __ulp
ffffffff800469e4 T __b2d
ffffffff80046b2c T __d2b
ffffffff80046c8c T __ratio
ffffffff80046d5c T _mprec_log10
ffffffff80046dbc T __copybits
ffffffff80046e40 T __any_on
ffffffff80046f00 T __fpclassifyd
ffffffff80046f90 T frexp
ffffffff80047050 T __sread
ffffffff800470c0 T __seofread
ffffffff800470c8 T __swrite
ffffffff80047150 T __sseek
ffffffff800471c8 T __sclose
ffffffff800471e0 T strncpy
ffffffff800474d4 T __sprint_r
ffffffff800474f8 T _vfiprintf_r
ffffffff800489ec T vfiprintf
ffffffff80048b10 T _fclose_r
ffffffff80048c58 T fclose
ffffffff80048c90 T __fputwc
ffffffff80048e34 T _fputwc_r
ffffffff80048e64 T fputwc
ffffffff80048ed0 T __swbuf_r
ffffffff80049084 T __swbuf
ffffffff800490c0 T _wcrtomb_r
ffffffff80049164 T wcrtomb
ffffffff80049230 T __ascii_wctomb
ffffffff80049268 T _wctomb_r
ffffffff800492c0 T __udivdi3
ffffffff80049930 T __umoddi3
ffffffff80049fa0 T mips_interrupt_mask
ffffffff80049fd0 T BSP_com_outch
ffffffff8004a03c T BSP_com_inch
ffffffff8004a1bc T _CPU_Exception_frame_print
ffffffff8004a354 T mips_vector_exceptions
ffffffff8004a4bc T mips_vector_isr_handlers
ffffffff8004a534 T mips_default_isr
ffffffff8004a590 T _calloc_r
ffffffff8004a5e0 T _free_r
ffffffff8004a620 T _malloc_r
ffffffff8004a660 T _realloc_r
ffffffff8004a6b0 T fstat
ffffffff8004a7fc T _fstat_r
ffffffff8004a840 T _isatty_r
ffffffff8004a880 T lseek
ffffffff8004a99c T _lseek_r
ffffffff8004a9f0 T _exit
ffffffff8004aa30 T read
ffffffff8004abb4 T _read_r
ffffffff8004ac00 T _write_r
ffffffff8004ac50 T rtems_shutdown_executive
ffffffff8004ac80 T write
ffffffff8004ae10 T isatty
ffffffff8004ae20 T _isatty
ffffffff8004af54 T _init
ffffffff8004af8c T _fini
ffffffff8004afc0 D __DTOR_END__
ffffffff8004afc4 B __start_set_sysctl_set
ffffffff8004afc4 B __stop_set_sysctl_set
ffffffff8004afc4 D _etext
ffffffff8004afc4 D etext
ffffffff8004afd0 B _endtext
ffffffff8004afd0 R rtems_test_name
ffffffff8004afe8 R rtems_libio_init_helper
ffffffff8004afec R rtems_libio_post_driver_helper
ffffffff8004aff0 R rtems_libio_exit_helper
ffffffff8004aff4 R rtems_fs_init_helper
ffffffff8004aff8 R rtems_libio_number_iops
ffffffff8004b004 R rtems_filesystem_table
ffffffff8004b01c R rtems_filesystem_root_configuration
ffffffff8004b030 R _Scheduler_Table
ffffffff8004b06c R rtems_malloc_extend_handler
ffffffff8004b070 R _IO_Number_of_drivers
ffffffff8004b0e0 R _Thread_Control_size
ffffffff8004b0e4 R _Thread_Control_add_ons
ffffffff8004b104 R _Thread_Control_add_on_count
ffffffff8004b108 R Configuration
ffffffff8004b410 R ns16550_flow_RTSCTS
ffffffff8004b418 R ns16550_flow_DTRCTS
ffffffff8004b420 R ns16550_fns
ffffffff8004b444 R ns16550_fns_polled
ffffffff8004b530 R devFS_ops
ffffffff8004b57c R devFS_file_handlers
ffffffff8004b610 R rtems_filesystem_default_pathconf
ffffffff8004b734 R rtems_termios_baud_table
ffffffff8004b850 R _Semaphore_Translate_core_mutex_return_code_
ffffffff8004b86c R _Semaphore_Translate_core_semaphore_return_code_
ffffffff8004b880 R _Status_Object_name_errors_to_status
ffffffff8004b910 R _Copyright_Notice
ffffffff8004b970 R _Thread_queue_Operations_default
ffffffff8004b984 R _Thread_queue_Operations_FIFO
ffffffff8004b998 R _Thread_queue_Operations_priority
ffffffff8004b9f0 R rtems_filesystem_null_handlers
ffffffff8004bb30 R _POSIX_signals_Default_vectors
ffffffff8004bcb0 R __log2table
ffffffff8004bdc0 R _ctype_
ffffffff8004c050 R _global_impure_ptr
ffffffff8004c200 R __mprec_tinytens
ffffffff8004c228 R __mprec_bigtens
ffffffff8004c250 R __mprec_tens
ffffffff8004c4b0 R __clz_tab
ffffffff8004cad8 D _TLS_BSS_begin
ffffffff8004cad8 D _TLS_BSS_end
ffffffff8004cad8 D _TLS_Data_begin
ffffffff8004cad8 D _TLS_Data_end
ffffffff8004cae0 D RTEMS_Malloc_Heap
ffffffff8004cae0 R _fdata
ffffffff8004cae4 D Initialization_tasks
ffffffff8004cb00 D _IO_Driver_address_table
ffffffff8004cb18 D Configuration_RTEMS_API
ffffffff8004cb48 D rtems_minimum_stack_size
ffffffff8004cb4c D rtems_maximum_priority
ffffffff8004cb50 D _RTEMS_tasks_Initialize_user_tasks_p
ffffffff8004cb60 D Console_Configuration_Ports
ffffffff8004cbe8 D Console_Configuration_Count
ffffffff8004cbf0 D RTEMS_Malloc_GC_list
ffffffff8004cc00 D rtems_filesystem_mount_table
ffffffff8004cc10 D rtems_termios_nlinesw
ffffffff8004ccac D _Timecounter
ffffffff8004ccb4 D _Timecounter_Time_second
ffffffff8004ccb8 D _Timecounter_Time_uptime
ffffffff8004ccd0 D _User_extensions_Switches_list
ffffffff8004cce0 D _User_extensions_List
ffffffff8004ccf0 D rtems_filesystem_null_mt_entry
ffffffff8004cd30 D rtems_filesystem_global_location_null
ffffffff8004cd54 D rtems_global_user_env
ffffffff8004cdb0 D _POSIX_Threads_Default_attributes
ffffffff8004cdfc D _POSIX_Threads_API_extensions
ffffffff8004ce08 D _POSIX_Threads_User_extensions
ffffffff8004ce40 D _RTEMS_tasks_API_extensions
ffffffff8004ce4c D _RTEMS_tasks_User_extensions
ffffffff8004ce90 D __ctype_ptr__
ffffffff8004cea0 D _impure_ptr
ffffffff8004d1c8 D __mb_cur_max
ffffffff8004d1d0 D __wctomb
ffffffff8004d1e0 D BSP_output_char
ffffffff8004d1e4 D BSP_poll_char
ffffffff8004d1f0 D __TMC_END__
ffffffff8004d1f4 G __dso_handle
ffffffff8004d1f8 G _edata
ffffffff8004d1f8 G _fbss
ffffffff8004d1f8 G edata
ffffffff8004d200 B _bss_start
ffffffff8004d220 B rtems_telnetd_maximum_ptys
ffffffff8004d224 B rtems_malloc_dirty_helper
ffffffff8004d228 B Configuration_POSIX_API
ffffffff8004d25c B _POSIX_Threads_Initialize_user_threads_p
ffffffff8004dee0 B Console_Port_Count
ffffffff8004dee4 B Console_Port_Tbl
ffffffff8004dee8 B Console_Port_Data
ffffffff8004deec B Console_Port_Minor
ffffffff8004df10 B rtems_filesystem_mt_entry_lock_control
ffffffff8004df20 B rtems_termios_linesw
ffffffff8004e080 B __exceptionStackFrame
ffffffff8004e090 B _POSIX_Keys_Key_value_lookup_tree
ffffffff8004e0a0 B _global_atexit
ffffffff8004e0b0 B _PathLocale
ffffffff8004e0b4 B __mlocale_changed
ffffffff8004e0b8 B __nlocale_changed
ffffffff8004e0c0 B BSPPrintkPort
ffffffff8004e0d0 B rtems_libio_iops
ffffffff8004e178 B RTEMS_Malloc_Area
ffffffff8004e1e0 B bsp_boot_cmdline
ffffffff8004e1e4 B bsp_clicks_per_microsecond
ffffffff8004e1e8 B bsp_interrupt_handler_table
ffffffff8004e5d8 B rtems_libio_iop_freelist
ffffffff8004e5dc B rtems_libio_semaphore
ffffffff8004e5e0 B rtems_termios_ttyMutex
ffffffff8004e5e4 B _Semaphore_Information
ffffffff8004e620 B _RTEMS_tasks_Information
ffffffff8004e660 B _TOD
ffffffff8004e668 B _Objects_Information_table
ffffffff8004e678 B _Internal_Objects
ffffffff8004e688 B _Workspace_Area
ffffffff8004e6f0 B _Thread_Allocated_fp
ffffffff8004e6f4 B _Once_Mutex
ffffffff8004e6f8 B _RTEMS_Allocator_Mutex
ffffffff8004e6fc B _Debug_Level
ffffffff8004e700 B _Watchdog_Seconds_header
ffffffff8004e718 B rtems_ada_self
ffffffff8004e71c B _Thread_Internal_information
ffffffff8004e758 B _CPU_Null_fp_context
ffffffff8004e7dc B _Watchdog_Ticks_header
ffffffff8004e7f4 B _API_extensions_List
ffffffff8004e800 B _Extension_Information
ffffffff8004e83c B _IO_All_drivers_initialized
ffffffff8004e840 B _POSIX_RWLock_Information
ffffffff8004e87c B _POSIX_Threads_Information
ffffffff8004e8b8 B _POSIX_Spinlock_Information
ffffffff8004e8f4 B _POSIX_Semaphore_Information
ffffffff8004e930 B _POSIX_Timer_Information
ffffffff8004e96c B _POSIX_Message_queue_Information
ffffffff8004e9a8 B _POSIX_Mutex_Information
ffffffff8004e9e4 B _POSIX_Barrier_Information
ffffffff8004ea20 B _POSIX_Mutex_Default_attributes
ffffffff8004ea38 B _POSIX_Keys_Information
ffffffff8004ea74 B _POSIX_Condition_variables_Information
ffffffff8004eab0 B _POSIX_Keys_Keypool
ffffffff8004eabc B _POSIX_Objects
ffffffff8004eaf0 B _POSIX_Message_queue_Information_fds
ffffffff8004eb2c B _RTEMS_Objects
ffffffff8004eb58 B _Internal_errors_What_happened
ffffffff8004eb64 B _System_state_Current
ffffffff8004eb68 B _Timecounter_Boottimebin
ffffffff8004eb80 B _Per_CPU_Information
ffffffff8004eba8 B _Watchdog_Ticks_since_boot
ffffffff8004ebac B rtems_current_user_env_key
ffffffff8004ebb0 B _POSIX_signals_Vectors
ffffffff8004ed30 B _POSIX_signals_Inactive_siginfo
ffffffff8004ed3c B _POSIX_signals_Wait_queue
ffffffff8004ed50 B _POSIX_signals_Pending
ffffffff8004ed54 B _POSIX_signals_Siginfo
ffffffff8004eed4 B _Barrier_Information
ffffffff8004ef10 B _Dual_ported_memory_Information
ffffffff8004ef4c B _Message_queue_Information
ffffffff8004ef88 B _Partition_Information
ffffffff8004efc4 B _Rate_monotonic_Information
ffffffff8004f000 B _Region_Information
ffffffff8004f03c B _Timer_Information
ffffffff8004f078 B _Timer_server
ffffffff8004f080 B _stack_limit
ffffffff80053080 B __stack
ffffffff80053080 B _clear_end
ffffffff80053080 B _end
ffffffff80053080 B _stack_init
ffffffff80053080 B end
ffffffff80053400 B WorkAreaBase
ffffffff80054640 A __global
ffffffff80054640 D _gp
