         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __register_frame_info
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000001 A _TLS_Alignment
00004000 A _StackSize
10000000 A RamSize
ffffffff80000000 A RamBase
ffffffff80010000 T _ftext
ffffffff80010000 T eprol
ffffffff80010008 T _start
ffffffff800100a8 T _start_in_ram
ffffffff800100e4 T zerobss
ffffffff80010114 T init
ffffffff80010128 T _sys_exit
ffffffff80010378 T Init
ffffffff800103dc T __getreent
ffffffff80010410 T boot_card
ffffffff800104b0 T bsp_fatal_extension
ffffffff80010550 T bsp_work_area_initialize
ffffffff800105c0 T bsp_libc_init
ffffffff80010600 T bsp_postdriver_hook
ffffffff80010640 T bsp_predriver_hook
ffffffff80010660 T bsp_pretasking_hook
ffffffff80010680 T bsp_start
ffffffff800107b0 T Clock_isr
ffffffff8001080c T Clock_exit
ffffffff80010860 T Clock_initialize
ffffffff80010b48 T console_register_devices
ffffffff80010cb0 T console_open
ffffffff80010f0c T console_close
ffffffff80011000 T console_initialize
ffffffff80011200 T console_control
ffffffff80011240 T console_read
ffffffff80011430 T bsp_console_select
ffffffff80011490 T console_write
ffffffff800119e4 T bsp_interrupt_initialize
ffffffff8001242c T rtems_interrupt_handler_install
ffffffff80012484 T rtems_interrupt_handler_remove
ffffffff800124cc T rtems_interrupt_handler_iterate
ffffffff80012520 T bsp_interrupt_vector_enable
ffffffff80012548 T bsp_interrupt_vector_disable
ffffffff80012570 T bsp_interrupt_facility_initialize
ffffffff800125a4 T bsp_interrupt_handler_default
ffffffff80012c10 T ns16550_outch_polled
ffffffff80013af4 T ns16550_inch_polled
ffffffff80013b88 T ns16550_inbyte_nonblocking_polled
ffffffff80013be0 T libchip_serial_default_probe
ffffffff80013c10 T mcspw_initialize
ffffffff80013c60 T mcspw_open
ffffffff80013cb0 T mcspw_close
ffffffff80013d00 T mcspw_read
ffffffff80013d50 T mcspw_write
ffffffff80013da0 T mcspw_control
ffffffff80013df0 T mips_set_timer
ffffffff80013e08 T mips_get_timer
ffffffff80013e20 T mips_install_isr_entries
ffffffff80013ec0 T exc_tlb_code
ffffffff80013ed4 T exc_xtlb_code
ffffffff80013ee8 T exc_cache_code
ffffffff80013efc T exc_norm_code
ffffffff80013f10 T rtems_cache_flush_multiple_data_lines
ffffffff80013f38 T rtems_cache_invalidate_multiple_data_lines
ffffffff80013f60 T rtems_cache_flush_entire_data
ffffffff80013f80 T rtems_cache_invalidate_entire_data
ffffffff80013fa0 T rtems_cache_get_data_line_size
ffffffff80013fc4 T rtems_cache_get_data_cache_size
ffffffff80013fec T rtems_cache_freeze_data
ffffffff8001400c T rtems_cache_unfreeze_data
ffffffff8001402c T rtems_cache_enable_data
ffffffff8001404c T rtems_cache_disable_data
ffffffff8001406c T rtems_cache_invalidate_multiple_instruction_lines
ffffffff80014094 T rtems_cache_invalidate_entire_instruction
ffffffff800140b4 T rtems_cache_get_instruction_line_size
ffffffff800140d8 T rtems_cache_get_instruction_cache_size
ffffffff80014100 T rtems_cache_freeze_instruction
ffffffff80014120 T rtems_cache_unfreeze_instruction
ffffffff80014140 T rtems_cache_enable_instruction
ffffffff80014160 T rtems_cache_disable_instruction
ffffffff80014180 T rtems_cache_get_maximal_line_size
ffffffff800141a8 T rtems_cache_instruction_sync_after_code_change
ffffffff80014200 T devFS_initialize
ffffffff80014318 T devFS_mknod
ffffffff80014500 T devFS_ioctl
ffffffff80014570 T devFS_open
ffffffff800145f0 T devFS_read
ffffffff800146a0 T devFS_stat
ffffffff80014750 T devFS_write
ffffffff80014878 T rtems_io_register_name
ffffffff800148fc T rtems_io_lookup_name
ffffffff800149f0 T calloc
ffffffff80014a70 T rtems_filesystem_initialize
ffffffff80014b40 T free
ffffffff80014c10 T rtems_libio_exit
ffffffff80014c60 T rtems_libio_init
ffffffff80014de8 T malloc
ffffffff8001500c T malloc_is_system_state_OK
ffffffff80015080 T malloc_deferred_frees_process
ffffffff800150dc T malloc_deferred_free
ffffffff80015120 T RTEMS_Malloc_Initialize
ffffffff80015240 T mkdir
ffffffff800152e8 T rtems_filesystem_mknod
ffffffff80015414 T mknod
ffffffff80015d3c T mount
ffffffff80015f10 T libc_init
ffffffff80015f30 T newlib_create_hook
ffffffff80016064 T newlib_terminate_hook
ffffffff800160b0 T rtems_libio_post_driver
ffffffff80016190 T rtems_printf_plugin
ffffffff800161f0 T printk
ffffffff800162cc T rtems_current_user_env_get
ffffffff80016328 T rtems_libio_free_user_env
ffffffff800163c4 T rtems_libio_set_private_env
ffffffff80016588 T rtems_libio_use_global_env
ffffffff800166c4 T realloc
ffffffff80016860 T rtems_heap_null_extend
ffffffff80016890 T stat
ffffffff80016930 T _stat_r
ffffffff80016980 T rtems_deviceio_open
ffffffff800169fc T rtems_deviceio_close
ffffffff80016a68 T rtems_deviceio_read
ffffffff80016b64 T rtems_deviceio_write
ffffffff80016c60 T rtems_deviceio_control
ffffffff80017244 T rtems_filesystem_eval_path_continue
ffffffff80017368 T rtems_filesystem_eval_path_start_with_root_and_current
ffffffff80017434 T rtems_filesystem_eval_path_start
ffffffff800174bc T rtems_filesystem_eval_path_start_with_parent
ffffffff80017618 T rtems_filesystem_eval_path_recursive
ffffffff80017774 T rtems_filesystem_eval_path_error
ffffffff800178d4 T rtems_filesystem_eval_path_cleanup
ffffffff80017958 T rtems_filesystem_eval_path_cleanup_with_parent
ffffffff800179a0 T rtems_filesystem_eval_path_restart
ffffffff80018100 T rtems_filesystem_location_copy
ffffffff80018180 T rtems_filesystem_location_detach
ffffffff800181c4 T rtems_filesystem_location_copy_and_detach
ffffffff8001821c T rtems_filesystem_location_transform_to_global
ffffffff800182d8 T rtems_filesystem_global_location_assign
ffffffff800185a0 T rtems_filesystem_global_location_obtain
ffffffff800186b0 T rtems_filesystem_global_location_release
ffffffff800187cc T rtems_filesystem_location_remove_from_mt_entry
ffffffff800188a0 T rtems_filesystem_do_unmount
ffffffff80018dec T rtems_termios_device_install
ffffffff80018fac T rtems_termios_device_remove
ffffffff8001a09c T rtems_termios_device_open
ffffffff8001a1bc T rtems_termios_open
ffffffff8001a4b8 T rtems_termios_close
ffffffff8001a620 T rtems_termios_device_close
ffffffff8001a6c4 T rtems_termios_bufsize
ffffffff8001a97c T rtems_termios_ioctl
ffffffff8001b094 T rtems_termios_puts
ffffffff8001b664 T rtems_termios_write
ffffffff8001c674 T rtems_termios_read
ffffffff8001c8ac T rtems_termios_rxirq_occured
ffffffff8001c8f0 T rtems_termios_enqueue_raw_characters
ffffffff8001d0e4 T rtems_termios_dequeue_characters
ffffffff8001d3a0 T rtems_termios_baud_to_number
ffffffff8001d3f0 T rtems_termios_set_initial_baud
ffffffff8001d480 T rtems_termios_initialize
ffffffff8001d55c T unlink
ffffffff8001d650 T _unlink_r
ffffffff8001d690 T vprintk
ffffffff8001e180 T pthread_key_create
ffffffff8001e300 T pthread_getspecific
ffffffff8001e7a0 T pthread_setspecific
ffffffff8001e890 T rtems_clock_get_ticks_per_second
ffffffff8001e8e0 T rtems_clock_tick
ffffffff8001eaf0 T rtems_event_receive
ffffffff8001f278 T _Event_Seize
ffffffff8001f4d0 T rtems_event_send
ffffffff8001fc54 T _Event_Surrender
ffffffff800201d4 T rtems_semaphore_create
ffffffff800208d0 T rtems_semaphore_delete
ffffffff800213f0 T rtems_semaphore_obtain
ffffffff80021810 T rtems_semaphore_release
ffffffff80021910 T rtems_status_code_to_errno
ffffffff800219a0 T rtems_event_system_send
ffffffff80021e4c T rtems_task_create
ffffffff80022114 T rtems_task_delete
ffffffff80022210 T _RTEMS_tasks_Initialize_user_tasks_body
ffffffff80022454 T rtems_task_start
ffffffff8002280c T rtems_task_wake_after
ffffffff8002297c T rtems_initialize_data_structures
ffffffff80022a6c T rtems_initialize_before_drivers
ffffffff80022a8c T rtems_initialize_device_drivers
ffffffff80022ac4 T rtems_initialize_start_multitasking
ffffffff80022af0 T _Extension_Manager_initialization
ffffffff80022b60 T rtems_fatal_error_occurred
ffffffff80022b90 T rtems_fatal
ffffffff80022bc0 T _IO_Initialize_all_drivers
ffffffff80022c40 T rtems_io_close
ffffffff80022d00 T rtems_io_control
ffffffff80022dc0 T rtems_io_initialize
ffffffff80022e80 T rtems_io_open
ffffffff80022f40 T rtems_io_read
ffffffff80023000 T rtems_io_write
ffffffff800230c0 T _POSIX_Fatal_error
ffffffff80023104 T _POSIX_API_Initialize
ffffffff800231a0 T _RTEMS_API_Initialize
ffffffff800233b8 T _API_extensions_Initialization
ffffffff800233f0 T _API_extensions_Add
ffffffff80023434 T _API_extensions_Run_postdriver
ffffffff8002359c T _API_Mutex_Initialization
ffffffff800235f4 T _API_Mutex_Allocate
ffffffff80023de4 T _API_Mutex_Lock
ffffffff80023eb0 T _API_Mutex_Unlock
ffffffff80024008 T _Chain_Initialize
ffffffff80024198 T _Chain_Append
ffffffff800243c4 T _Chain_Get
ffffffff80024738 T _CORE_mutex_Initialize
ffffffff80024900 T _CORE_mutex_Flush
ffffffff80024c8c T _CORE_mutex_Seize_interrupt_blocking
ffffffff8002514c T _CORE_mutex_Surrender
ffffffff800254b8 T _CORE_semaphore_Initialize
ffffffff80025540 T _TOD_Handler_initialization
ffffffff80025834 T _Freechain_Initialize
ffffffff800258dc T _Freechain_Get
ffffffff800259a0 T _Freechain_Put
ffffffff80025f50 T _Heap_Get_first_and_last_block
ffffffff80026074 T _Heap_Initialize
ffffffff800266f0 T _Heap_Block_allocate
ffffffff80026928 T _Terminate
ffffffff80026a00 T _ISR_Handler_initialization
ffffffff80026a30 T _ISR_Is_in_progress
ffffffff80027050 T _Timecounter_Binuptime
ffffffff8002715c T _Timecounter_Nanouptime
ffffffff800271ac T _Timecounter_Microuptime
ffffffff800271fc T _Timecounter_Bintime
ffffffff80027248 T _Timecounter_Nanotime
ffffffff80027298 T _Timecounter_Microtime
ffffffff800272e8 T _Timecounter_Getbinuptime
ffffffff80027380 T _Timecounter_Getnanouptime
ffffffff80027408 T _Timecounter_Getmicrouptime
ffffffff80027490 T _Timecounter_Getbintime
ffffffff8002753c T _Timecounter_Getnanotime
ffffffff800275c4 T _Timecounter_Getmicrotime
ffffffff8002764c T _Timecounter_Install
ffffffff800276d0 T _Timecounter_Set_clock
ffffffff80027d84 T _Timecounter_Tick
ffffffff80027dbc T _Timecounter_Tick_simple
ffffffff80027f68 T _Timecounter_Initialize
ffffffff8002826c T _Objects_Allocate_unprotected
ffffffff800283a4 T _Objects_Allocate
ffffffff800284bc T _Objects_Close
ffffffff80028748 T _Objects_Extend_information
ffffffff80028e34 T _Objects_Free
ffffffff80028ff0 T _Objects_Get
ffffffff8002912c T _Objects_Get_information_id
ffffffff80029190 T _Objects_Get_isr_disable
ffffffff80029414 T _Objects_Initialize_information
ffffffff800295d0 T _Objects_Namespace_remove
ffffffff8002977c T _Objects_Shrink_information
ffffffff80029a18 T _Protected_heap_Allocate_aligned_with_boundary
ffffffff80029af8 T _Protected_heap_Free
ffffffff80029bc8 T _Protected_heap_Get_block_size
ffffffff80029ca8 T _Protected_heap_Resize_block
ffffffff8002a2a4 T _RBTree_Extract
ffffffff8002a610 T _RBTree_Find
ffffffff8002ab54 T _RBTree_Insert
ffffffff8002ade0 T _RBTree_Next
ffffffff8002af40 T _Scheduler_Handler_initialization
ffffffff8002afe0 T _Scheduler_default_Node_destroy
ffffffff8002b064 T _Scheduler_default_Node_initialize
ffffffff8002b0c0 T _Scheduler_default_Release_job
ffffffff8002b170 T _Scheduler_default_Start_idle
ffffffff8002b1e0 T _Scheduler_default_Tick
ffffffff8002b518 T _Scheduler_priority_Initialize
ffffffff8002bdf0 T _Scheduler_priority_Block
ffffffff8002c994 T _Scheduler_priority_Change_priority
ffffffff8002cad4 T _Scheduler_priority_Priority_compare
ffffffff8002ce90 T _Scheduler_priority_Schedule
ffffffff8002d1b0 T _Scheduler_priority_Unblock
ffffffff8002d550 T _Scheduler_priority_Update_priority
ffffffff8002dbc8 T _Scheduler_priority_Yield
ffffffff8002dc9c T _Thread_Handler_initialization
ffffffff8002e0f0 T _Thread_Change_priority
ffffffff8002e2e8 T _Thread_Raise_priority
ffffffff8002e398 T _Thread_Restore_priority
ffffffff8002e598 T _Thread_Clear_state
ffffffff8002e954 T _Thread_Create_idle
ffffffff8002f418 T _Thread_Do_dispatch
ffffffff8002f5e4 T _Thread_Dispatch
ffffffff8002f85c T _Thread_Enable_dispatch
ffffffff8002fad0 T _Thread_Get
ffffffff8002fb84 T _Thread_Get_interrupt_disable
ffffffff8002fcf0 T _Thread_Global_construction
ffffffff80030438 T _Thread_Initialize
ffffffff80030910 T _Thread_queue_Compare_priority
ffffffff80030990 T _Thread_queue_Initialize
ffffffff800311a0 T _Thread_queue_Enqueue_critical
ffffffff800312f8 T _Thread_queue_Extract_locked
ffffffff80031360 T _Thread_queue_Unblock_critical
ffffffff80031438 T _Thread_queue_Extract_critical
ffffffff80031490 T _Thread_queue_Extract
ffffffff80031520 T _Thread_queue_Dequeue
ffffffff80031704 T _Thread_queue_Flush
ffffffff80032a7c T _Thread_Kill_zombies
ffffffff80032c00 T _Thread_Life_action_handler
ffffffff80032f5c T _Thread_Close
ffffffff8003302c T _Thread_Restart
ffffffff800330d0 T _Thread_Set_life_protection
ffffffff800332f8 T _Thread_Set_priority
ffffffff80033504 T _Thread_Set_state
ffffffff80033634 T _Thread_Stack_Allocate
ffffffff800336c0 T _Thread_Stack_Free
ffffffff80033900 T _Thread_Start
ffffffff80033a80 T _Thread_Start_multitasking
ffffffff80033ddc T _Thread_Timeout
ffffffff80034080 T _Thread_Yield
ffffffff8003423c T _User_extensions_Handler_initialization
ffffffff800343b0 T _User_extensions_Thread_create_visitor
ffffffff80034458 T _User_extensions_Thread_delete_visitor
ffffffff800344b8 T _User_extensions_Thread_start_visitor
ffffffff80034518 T _User_extensions_Thread_restart_visitor
ffffffff80034578 T _User_extensions_Thread_begin_visitor
ffffffff800345d4 T _User_extensions_Thread_exitted_visitor
ffffffff80034630 T _User_extensions_Fatal_visitor
ffffffff800346b0 T _User_extensions_Thread_terminate_visitor
ffffffff8003470c T _User_extensions_Iterate
ffffffff80034940 T _Watchdog_Handler_initialization
ffffffff80034e08 T _Watchdog_Insert_locked
ffffffff80034fbc T _Watchdog_Insert
ffffffff8003554c T _Watchdog_Remove
ffffffff80035634 T _Watchdog_Tickle
ffffffff800359e8 T _Watchdog_Tick
ffffffff80035e54 T _Workspace_Handler_initialization
ffffffff8003616c T _Workspace_Allocate
ffffffff800361b4 T _Workspace_Allocate_aligned
ffffffff800361fc T _Workspace_Free
ffffffff8003623c T _Workspace_Allocate_or_fatal_error
ffffffff800362b0 T _CPU_Initialize
ffffffff800362e0 T _CPU_ISR_Get_level
ffffffff80036348 T _CPU_ISR_Set_level
ffffffff80036414 T _CPU_Install_interrupt_stack
ffffffff80036434 T _CPU_Context_Initialize
ffffffff8003655c T _CPU_Thread_Idle_body
ffffffff80036580 T _CPU_Context_save_fp
ffffffff800365bc T _CPU_Context_save_fp_from_exception
ffffffff8003665c T _CPU_Context_restore_fp
ffffffff80036698 T _CPU_Context_restore_fp_from_exception
ffffffff80036740 T _CPU_Context_switch
ffffffff8003681c T _CPU_Context_restore
ffffffff80036828 T _DBG_Handler
ffffffff80036838 T _ISR_Handler
ffffffff80036b30 T mips_break
ffffffff80036b40 T rtems_test_begin_with_plugin
ffffffff80036b90 T rtems_test_end_with_plugin
ffffffff80036be0 T rtems_test_fatal_extension
ffffffff80036c10 T rtems_filesystem_default_are_nodes_equal
ffffffff80036c60 T rtems_filesystem_default_chown
ffffffff80036cc0 T rtems_filesystem_default_clonenode
ffffffff80036cf0 T rtems_filesystem_default_fchmod
ffffffff80036d40 T rtems_filesystem_default_fcntl
ffffffff80036d70 T rtems_filesystem_default_freenode
ffffffff80036da0 T rtems_filesystem_default_fstat
ffffffff80036de0 T rtems_filesystem_default_fsunmount
ffffffff80036e10 T rtems_filesystem_default_fsync_or_fdatasync
ffffffff80036e60 T rtems_filesystem_default_ftruncate
ffffffff80036eb0 T rtems_filesystem_default_kqfilter
ffffffff80036ee0 T rtems_filesystem_default_link
ffffffff80036fb0 T rtems_filesystem_default_lock
ffffffff80036fe4 T rtems_filesystem_default_unlock
ffffffff80037020 T rtems_filesystem_default_lseek_file
ffffffff800372a0 T rtems_filesystem_default_mount
ffffffff800372f0 T rtems_filesystem_default_poll
ffffffff80037320 T rtems_filesystem_default_readlink
ffffffff80037370 T rtems_filesystem_default_readv
ffffffff80037480 T rtems_filesystem_default_rename
ffffffff800374d0 T rtems_filesystem_default_rmnod
ffffffff80037520 T rtems_filesystem_default_statvfs
ffffffff80037570 T rtems_filesystem_default_symlink
ffffffff800375c0 T rtems_filesystem_default_unmount
ffffffff80037610 T rtems_filesystem_default_utime
ffffffff80037660 T rtems_filesystem_default_writev
ffffffff80037770 T devFS_close
ffffffff80037a4c T devFS_eval_path
ffffffff80037f00 T rtems_assoc_local_by_remote
ffffffff80037f70 T rtems_assoc_ptr_by_remote
ffffffff80038070 T rtems_filesystem_location_clone
ffffffff80038100 T close
ffffffff80038228 T _close_r
ffffffff80038310 T rtems_filesystem_location_free
ffffffff80038400 T rtems_libio_fcntl_flags
ffffffff80038490 T rtems_libio_to_fcntl_flags
ffffffff80038564 T rtems_libio_allocate
ffffffff800385f0 T rtems_libio_free
ffffffff80038a20 T rtems_filesystem_iterate
ffffffff80038bec T rtems_filesystem_get_mount_handler
ffffffff80038c4c T rtems_filesystem_register
ffffffff80038d8c T rtems_filesystem_unregister
ffffffff80039460 T open
ffffffff8003951c T _open_r
ffffffff80039570 T rtems_putc
ffffffff80039650 T rtems_filesystem_check_access
ffffffff80039750 T rtems_filesystem_eval_path_check_access
ffffffff800397e0 T rtems_termios_number_to_baud
ffffffff80039840 T _POSIX_Condition_variables_Manager_initialization
ffffffff800398e0 T _POSIX_Keys_Key_value_compare
ffffffff80039a90 T _POSIX_Keys_Key_value_pair_allocate
ffffffff80039ae4 T _POSIX_Key_Manager_initialization
ffffffff80039b60 T _POSIX_Message_queue_Manager_initialization
ffffffff80039c10 T _POSIX_Mutex_Manager_initialization
ffffffff80039cd0 T _POSIX_Barrier_Manager_initialization
ffffffff80039d40 T _POSIX_RWLock_Manager_initialization
ffffffff80039fcc T _POSIX_signals_Abnormal_termination_handler
ffffffff80039fec T _POSIX_signals_Action_handler
ffffffff8003a194 T _POSIX_signals_Manager_Initialization
ffffffff8003a304 T _POSIX_signals_Check_signal
ffffffff8003a8e4 T _POSIX_signals_Clear_signals
ffffffff8003ab10 T _POSIX_Spinlock_Manager_initialization
ffffffff8003b060 T _POSIX_Threads_Sporadic_budget_TSR
ffffffff8003b1d4 T _POSIX_Threads_Sporadic_budget_callout
ffffffff8003b5e0 T _POSIX_Threads_Manager_initialization
ffffffff8003b724 T _POSIX_Thread_Exit
ffffffff8003b84c T pthread_exit
ffffffff8003b890 T _POSIX_Timer_Manager_initialization
ffffffff8003b900 T _POSIX_Semaphore_Manager_initialization
ffffffff8003b970 T sigemptyset
ffffffff8003b9e0 T _Barrier_Manager_initialization
ffffffff8003ba50 T _Dual_ported_memory_Manager_initialization
ffffffff8003bac0 T _Event_Manager_initialization
ffffffff8003bae0 T _Message_queue_Manager_initialization
ffffffff8003bb50 T _Partition_Manager_initialization
ffffffff8003bbc0 T _Rate_monotonic_Manager_initialization
ffffffff8003bc30 T _Region_Manager_initialization
ffffffff8003bca0 T _Timer_Manager_initialization
ffffffff8003bd10 T _Semaphore_Manager_initialization
ffffffff8003bd80 T _Signal_Manager_initialization
ffffffff8003c1fc T _RTEMS_tasks_Manager_initialization
ffffffff8003c284 T _RTEMS_tasks_Initialize_user_tasks
ffffffff8003c304 T _RTEMS_Tasks_Invoke_task_variable_dtor
ffffffff8003c3c0 T _Debug_Manager_initialization
ffffffff8003c3f4 T rtems_debug_enable
ffffffff8003c430 T rtems_debug_disable
ffffffff8003c470 T rtems_debug_is_enabled
ffffffff8003c4e8 T _TOD_Tickle_ticks
ffffffff8003c944 T _Heap_Allocate_aligned_with_boundary
ffffffff8003cebc T _Heap_Free
ffffffff8003d81c T _Heap_Resize_block
ffffffff8003da7c T _Heap_Size_of_alloc_area
ffffffff8003dba0 T _Objects_Get_information
ffffffff8003dcd0 T _Thread_Load_environment
ffffffff8003ddd0 T _Thread_queue_Extract_with_proxy
ffffffff8003de10 T _Timespec_To_ticks
ffffffff8003dfa8 T _User_extensions_Add_set
ffffffff8003e090 T rtems_filesystem_default_close
ffffffff8003e0c0 T rtems_filesystem_default_eval_path
ffffffff8003e110 T rtems_filesystem_default_ioctl
ffffffff8003e160 T rtems_filesystem_default_lseek
ffffffff8003e1b0 T rtems_filesystem_default_read
ffffffff8003e200 T rtems_filesystem_default_write
ffffffff8003e250 T rtems_assoc_local_by_remote_bitfield
ffffffff8003e2f0 T rtems_assoc_remote_by_local
ffffffff8003e360 T ftruncate
ffffffff8003e560 T _POSIX_Threads_cancel_run
ffffffff8003e82c T _POSIX_Keys_Run_destructors
ffffffff8003ea94 T _POSIX_signals_Clear_process_signals
ffffffff8003edb0 T _Signal_Action_handler
ffffffff8003eec0 T rtems_signal_catch
ffffffff8003f608 T rtems_task_mode
ffffffff8003f8f0 T TOD_TICKS_PER_SECOND_method
ffffffff8003f940 T _Objects_API_maximum_class
ffffffff8003fb1c T _Thread_Handler
ffffffff8003fc60 T rtems_assoc_ptr_by_local
ffffffff8003fd20 T atexit
ffffffff8003fd40 T bcopy
ffffffff8003fd50 T __errno
ffffffff8003fd70 T exit
ffffffff8003fdc0 T memcmp
ffffffff8003fe60 T memcpy
ffffffff800401a0 T memmove
ffffffff800402f0 T memset
ffffffff80040410 T cleanup_glue
ffffffff80040454 T _reclaim_reent
ffffffff80040580 T strcmp
ffffffff800407c0 T strlen
ffffffff800407e0 T vprintf
ffffffff80040820 T _vprintf_r
ffffffff80040840 T __register_exitproc
ffffffff80040960 T __call_exitprocs
ffffffff80040b40 T _vfprintf_r
ffffffff8004349c T vfprintf
ffffffff800435c0 T __swsetup_r
ffffffff800439a8 T _dtoa_r
ffffffff80045000 T __sflush_r
ffffffff800452b8 T _fflush_r
ffffffff80045324 T fflush
ffffffff80045380 T _cleanup_r
ffffffff8004550c T __sfmoreglue
ffffffff8004557c T __sfp
ffffffff80045694 T _cleanup
ffffffff800456a8 T __sinit
ffffffff800456c8 T __sfp_lock_acquire
ffffffff800456d0 T __sfp_lock_release
ffffffff800456d8 T __sinit_lock_acquire
ffffffff800456e0 T __sinit_lock_release
ffffffff800456e8 T __fp_lock_all
ffffffff80045710 T __fp_unlock_all
ffffffff80045740 T _fwalk
ffffffff80045800 T _fwalk_reent
ffffffff800458d0 T _setlocale_r
ffffffff80045950 T __locale_charset
ffffffff8004595c T __locale_mb_cur_max
ffffffff8004596c T __locale_msgcharset
ffffffff80045978 T __locale_cjk_lang
ffffffff80045980 T _localeconv_r
ffffffff8004598c T setlocale
ffffffff800459c8 T localeconv
ffffffff800459f0 T __smakebuf_r
ffffffff80045ba0 T memchr
ffffffff80045cc0 T _Balloc
ffffffff80045d74 T _Bfree
ffffffff80045da4 T __multadd
ffffffff80045ecc T __s2b
ffffffff80045ffc T __hi0bits
ffffffff8004607c T __lo0bits
ffffffff80046150 T __i2b
ffffffff80046184 T __multiply
ffffffff800463d0 T __pow5mult
ffffffff80046528 T __lshift
ffffffff80046698 T __mcmp
ffffffff80046710 T __mdiff
ffffffff800468c0 T __ulp
ffffffff80046964 T __b2d
ffffffff80046aac T __d2b
ffffffff80046c0c T __ratio
ffffffff80046cdc T _mprec_log10
ffffffff80046d3c T __copybits
ffffffff80046dc0 T __any_on
ffffffff80046e80 T __fpclassifyd
ffffffff80046f10 T frexp
ffffffff80046fd0 T __sread
ffffffff80047040 T __seofread
ffffffff80047048 T __swrite
ffffffff800470d0 T __sseek
ffffffff80047148 T __sclose
ffffffff80047160 T strncpy
ffffffff80047454 T __sprint_r
ffffffff80047478 T _vfiprintf_r
ffffffff8004896c T vfiprintf
ffffffff80048a90 T _fclose_r
ffffffff80048bd8 T fclose
ffffffff80048c10 T __fputwc
ffffffff80048db4 T _fputwc_r
ffffffff80048de4 T fputwc
ffffffff80048e50 T __sfvwrite_r
ffffffff800493b0 T __swbuf_r
ffffffff80049564 T __swbuf
ffffffff800495a0 T _wcrtomb_r
ffffffff80049644 T wcrtomb
ffffffff80049710 T __ascii_wctomb
ffffffff80049748 T _wctomb_r
ffffffff800497a0 T __udivdi3
ffffffff80049e10 T __umoddi3
ffffffff8004a480 T mips_interrupt_mask
ffffffff8004a4b0 T BSP_com_outch
ffffffff8004a51c T BSP_com_inch
ffffffff8004a69c T _CPU_Exception_frame_print
ffffffff8004a834 T mips_vector_exceptions
ffffffff8004a99c T mips_vector_isr_handlers
ffffffff8004aa88 T mips_default_isr
ffffffff8004aad8 T bsp_get_qstr_irq
ffffffff8004ac30 T _calloc_r
ffffffff8004ac80 T _free_r
ffffffff8004acc0 T _malloc_r
ffffffff8004ad00 T _realloc_r
ffffffff8004ad50 T fstat
ffffffff8004ae9c T _fstat_r
ffffffff8004aee0 T _isatty_r
ffffffff8004af20 T lseek
ffffffff8004b03c T _lseek_r
ffffffff8004b090 T _exit
ffffffff8004b0d0 T read
ffffffff8004b254 T _read_r
ffffffff8004b2a0 T _write_r
ffffffff8004b2f0 T rtems_shutdown_executive
ffffffff8004b320 T write
ffffffff8004b4b0 T isatty
ffffffff8004b4c0 T _isatty
ffffffff8004b5f4 T _init
ffffffff8004b62c T _fini
ffffffff8004b660 D __DTOR_END__
ffffffff8004b664 B __start_set_sysctl_set
ffffffff8004b664 B __stop_set_sysctl_set
ffffffff8004b664 D _etext
ffffffff8004b664 D etext
ffffffff8004b670 B _endtext
ffffffff8004b670 R rtems_test_name
ffffffff8004b684 R rtems_libio_init_helper
ffffffff8004b688 R rtems_libio_post_driver_helper
ffffffff8004b68c R rtems_libio_exit_helper
ffffffff8004b690 R rtems_fs_init_helper
ffffffff8004b694 R rtems_libio_number_iops
ffffffff8004b6a0 R rtems_filesystem_table
ffffffff8004b6b8 R rtems_filesystem_root_configuration
ffffffff8004b6cc R _Scheduler_Table
ffffffff8004b708 R rtems_malloc_extend_handler
ffffffff8004b70c R _IO_Number_of_drivers
ffffffff8004b77c R _Thread_Control_size
ffffffff8004b780 R _Thread_Control_add_ons
ffffffff8004b7a0 R _Thread_Control_add_on_count
ffffffff8004b7a4 R Configuration
ffffffff8004bad0 R ns16550_flow_RTSCTS
ffffffff8004bad8 R ns16550_flow_DTRCTS
ffffffff8004bae0 R ns16550_fns
ffffffff8004bb04 R ns16550_fns_polled
ffffffff8004bc60 R devFS_ops
ffffffff8004bcac R devFS_file_handlers
ffffffff8004bd40 R rtems_filesystem_default_pathconf
ffffffff8004be64 R rtems_termios_baud_table
ffffffff8004bf80 R _Semaphore_Translate_core_mutex_return_code_
ffffffff8004bf9c R _Semaphore_Translate_core_semaphore_return_code_
ffffffff8004bfb0 R _Status_Object_name_errors_to_status
ffffffff8004c040 R _Copyright_Notice
ffffffff8004c0a0 R _Thread_queue_Operations_default
ffffffff8004c0b4 R _Thread_queue_Operations_FIFO
ffffffff8004c0c8 R _Thread_queue_Operations_priority
ffffffff8004c120 R rtems_filesystem_null_handlers
ffffffff8004c260 R _POSIX_signals_Default_vectors
ffffffff8004c3e0 R __log2table
ffffffff8004c4f0 R _ctype_
ffffffff8004c780 R _global_impure_ptr
ffffffff8004c930 R __mprec_tinytens
ffffffff8004c958 R __mprec_bigtens
ffffffff8004c980 R __mprec_tens
ffffffff8004cbe0 R __clz_tab
ffffffff8004d210 D RTEMS_Malloc_Heap
ffffffff8004d210 D _TLS_BSS_begin
ffffffff8004d210 D _TLS_BSS_end
ffffffff8004d210 D _TLS_Data_begin
ffffffff8004d210 D _TLS_Data_end
ffffffff8004d210 R _fdata
ffffffff8004d214 D Initialization_tasks
ffffffff8004d230 D _IO_Driver_address_table
ffffffff8004d278 D Configuration_RTEMS_API
ffffffff8004d2a8 D rtems_minimum_stack_size
ffffffff8004d2ac D rtems_maximum_priority
ffffffff8004d2b0 D _RTEMS_tasks_Initialize_user_tasks_p
ffffffff8004d2c0 D Console_Configuration_Ports
ffffffff8004d348 D Console_Configuration_Count
ffffffff8004d350 D RTEMS_Malloc_GC_list
ffffffff8004d360 D rtems_filesystem_mount_table
ffffffff8004d370 D rtems_termios_nlinesw
ffffffff8004d40c D _Timecounter
ffffffff8004d414 D _Timecounter_Time_second
ffffffff8004d418 D _Timecounter_Time_uptime
ffffffff8004d430 D _User_extensions_Switches_list
ffffffff8004d440 D _User_extensions_List
ffffffff8004d450 D rtems_filesystem_null_mt_entry
ffffffff8004d490 D rtems_filesystem_global_location_null
ffffffff8004d4b4 D rtems_global_user_env
ffffffff8004d510 D _POSIX_Threads_Default_attributes
ffffffff8004d55c D _POSIX_Threads_API_extensions
ffffffff8004d568 D _POSIX_Threads_User_extensions
ffffffff8004d5a0 D _RTEMS_tasks_API_extensions
ffffffff8004d5ac D _RTEMS_tasks_User_extensions
ffffffff8004d5f0 D __ctype_ptr__
ffffffff8004d600 D _impure_ptr
ffffffff8004d928 D __mb_cur_max
ffffffff8004d930 D __wctomb
ffffffff8004d940 D BSP_output_char
ffffffff8004d944 D BSP_poll_char
ffffffff8004d950 D __TMC_END__
ffffffff8004d954 G __dso_handle
ffffffff8004d958 G _edata
ffffffff8004d958 G _fbss
ffffffff8004d958 G edata
ffffffff8004d960 B _bss_start
ffffffff8004d980 B rtems_telnetd_maximum_ptys
ffffffff8004d984 B rtems_malloc_dirty_helper
ffffffff8004d988 B Configuration_POSIX_API
ffffffff8004d9bc B _POSIX_Threads_Initialize_user_threads_p
ffffffff8004e650 B Console_Port_Count
ffffffff8004e654 B Console_Port_Tbl
ffffffff8004e658 B Console_Port_Data
ffffffff8004e65c B Console_Port_Minor
ffffffff8004e690 B rtems_filesystem_mt_entry_lock_control
ffffffff8004e6a0 B rtems_termios_linesw
ffffffff8004e800 B __exceptionStackFrame
ffffffff8004e810 B _POSIX_Keys_Key_value_lookup_tree
ffffffff8004e9b0 B _global_atexit
ffffffff8004e9c0 B _PathLocale
ffffffff8004e9c4 B __mlocale_changed
ffffffff8004e9c8 B __nlocale_changed
ffffffff8004e9d0 B BSPPrintkPort
ffffffff8004e9e0 B rtems_libio_iops
ffffffff8004ea88 B RTEMS_Malloc_Area
ffffffff8004eaf0 B bsp_boot_cmdline
ffffffff8004eaf4 B bsp_clicks_per_microsecond
ffffffff8004eaf8 B Clock_driver_ticks
ffffffff8004eafc B bsp_interrupt_handler_table
ffffffff8004f77c B rtems_libio_iop_freelist
ffffffff8004f780 B rtems_libio_semaphore
ffffffff8004f784 B rtems_termios_ttyMutex
ffffffff8004f788 B _Semaphore_Information
ffffffff8004f7c4 B _RTEMS_tasks_Information
ffffffff8004f800 B _TOD
ffffffff8004f808 B _Objects_Information_table
ffffffff8004f818 B _Internal_Objects
ffffffff8004f828 B _Workspace_Area
ffffffff8004f890 B _Thread_Allocated_fp
ffffffff8004f894 B _Once_Mutex
ffffffff8004f898 B _RTEMS_Allocator_Mutex
ffffffff8004f89c B _Debug_Level
ffffffff8004f8a0 B _Watchdog_Seconds_header
ffffffff8004f8b8 B rtems_ada_self
ffffffff8004f8bc B _Thread_Internal_information
ffffffff8004f8f8 B _CPU_Null_fp_context
ffffffff8004f97c B _Watchdog_Ticks_header
ffffffff8004f994 B _API_extensions_List
ffffffff8004f9a0 B _Extension_Information
ffffffff8004f9dc B _IO_All_drivers_initialized
ffffffff8004f9e0 B _POSIX_RWLock_Information
ffffffff8004fa1c B _POSIX_Threads_Information
ffffffff8004fa58 B _POSIX_Spinlock_Information
ffffffff8004fa94 B _POSIX_Semaphore_Information
ffffffff8004fad0 B _POSIX_Timer_Information
ffffffff8004fb0c B _POSIX_Message_queue_Information
ffffffff8004fb48 B _POSIX_Mutex_Information
ffffffff8004fb84 B _POSIX_Barrier_Information
ffffffff8004fbc0 B _POSIX_Mutex_Default_attributes
ffffffff8004fbd8 B _POSIX_Keys_Information
ffffffff8004fc14 B _POSIX_Condition_variables_Information
ffffffff8004fc50 B _POSIX_Keys_Keypool
ffffffff8004fc5c B _POSIX_Objects
ffffffff8004fc90 B _POSIX_Message_queue_Information_fds
ffffffff8004fccc B _RTEMS_Objects
ffffffff8004fcf8 B _Internal_errors_What_happened
ffffffff8004fd04 B _System_state_Current
ffffffff8004fd08 B _Timecounter_Boottimebin
ffffffff8004fd20 B _Per_CPU_Information
ffffffff8004fd48 B _Watchdog_Ticks_since_boot
ffffffff8004fd4c B rtems_current_user_env_key
ffffffff8004fd50 B _POSIX_signals_Vectors
ffffffff8004fed0 B _POSIX_signals_Inactive_siginfo
ffffffff8004fedc B _POSIX_signals_Wait_queue
ffffffff8004fef0 B _POSIX_signals_Pending
ffffffff8004fef4 B _POSIX_signals_Siginfo
ffffffff80050074 B _Barrier_Information
ffffffff800500b0 B _Dual_ported_memory_Information
ffffffff800500ec B _Message_queue_Information
ffffffff80050128 B _Partition_Information
ffffffff80050164 B _Rate_monotonic_Information
ffffffff800501a0 B _Region_Information
ffffffff800501dc B _Timer_Information
ffffffff80050218 B _Timer_server
ffffffff80050240 B _stack_limit
ffffffff80054240 B __stack
ffffffff80054240 B _clear_end
ffffffff80054240 B _end
ffffffff80054240 B _stack_init
ffffffff80054240 B end
ffffffff80054400 B WorkAreaBase
ffffffff80054da0 A __global
ffffffff80054da0 D _gp
